@tailwind base;
@tailwind components;
@tailwind utilities;

/* Trading Platform Design System - Dark Theme with Cyan/Purple Accents
   All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Base Colors - Dark Trading Theme */
    --background: 216 28% 7%;
    --foreground: 210 40% 98%;
    
    /* Card - Darker with subtle transparency */
    --card: 220 25% 10%;
    --card-foreground: 210 40% 98%;
    
    /* Popover */
    --popover: 220 25% 10%;
    --popover-foreground: 210 40% 98%;
    
    /* Primary - Cyan/Teal accent */
    --primary: 174 72% 56%;
    --primary-foreground: 216 28% 7%;
    
    /* Secondary - Muted blue-gray */
    --secondary: 220 20% 18%;
    --secondary-foreground: 210 40% 98%;
    
    /* Muted */
    --muted: 220 20% 15%;
    --muted-foreground: 215 20% 65%;
    
    /* Accent - Purple for gradients */
    --accent: 270 60% 60%;
    --accent-foreground: 210 40% 98%;
    
    /* Trading Colors */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 0%;
    
    /* Info */
    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;
    
    /* Borders and Inputs */
    --border: 220 20% 20%;
    --input: 220 20% 18%;
    --ring: 174 72% 56%;
    
    /* Charts */
    --chart-1: 174 72% 56%;
    --chart-2: 142 71% 45%;
    --chart-3: 0 84% 60%;
    --chart-4: 270 60% 60%;
    --chart-5: 38 92% 50%;
    
    --radius: 0.75rem;
    
    /* Sidebar */
    --sidebar-background: 220 25% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 174 72% 56%;
    --sidebar-primary-foreground: 216 28% 7%;
    --sidebar-accent: 220 20% 15%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 20% 20%;
    --sidebar-ring: 174 72% 56%;
    
    /* Auth page specific */
    --auth-background: 216 28% 7%;
    --auth-card: 220 25% 12%;
    --auth-border: 220 20% 25%;
    
    /* Gradient colors for buttons */
    --gradient-start: 270 60% 55%;
    --gradient-end: 174 72% 56%;
  }

  .dark {
    /* Same as root - this is a dark-first theme */
    --background: 216 28% 7%;
    --foreground: 210 40% 98%;
    --card: 220 25% 10%;
    --card-foreground: 210 40% 98%;
    --popover: 220 25% 10%;
    --popover-foreground: 210 40% 98%;
    --primary: 174 72% 56%;
    --primary-foreground: 216 28% 7%;
    --secondary: 220 20% 18%;
    --secondary-foreground: 210 40% 98%;
    --muted: 220 20% 15%;
    --muted-foreground: 215 20% 65%;
    --accent: 270 60% 60%;
    --accent-foreground: 210 40% 98%;
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 0%;
    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;
    --border: 220 20% 20%;
    --input: 220 20% 18%;
    --ring: 174 72% 56%;
    --chart-1: 174 72% 56%;
    --chart-2: 142 71% 45%;
    --chart-3: 0 84% 60%;
    --chart-4: 270 60% 60%;
    --chart-5: 38 92% 50%;
    --sidebar-background: 220 25% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 174 72% 56%;
    --sidebar-primary-foreground: 216 28% 7%;
    --sidebar-accent: 220 20% 15%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 20% 20%;
    --sidebar-ring: 174 72% 56%;
    --auth-background: 216 28% 7%;
    --auth-card: 220 25% 12%;
    --auth-border: 220 20% 25%;
    --gradient-start: 270 60% 55%;
    --gradient-end: 174 72% 56%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Gradient Button */
  .btn-gradient {
    background: linear-gradient(135deg, hsl(var(--gradient-start)) 0%, hsl(var(--gradient-end)) 100%);
  }

  .btn-gradient:hover {
    background: linear-gradient(135deg, hsl(var(--gradient-start) / 0.9) 0%, hsl(var(--gradient-end) / 0.9) 100%);
  }

  /* Trading specific utilities */
  .text-success {
    color: hsl(var(--success));
  }

  .text-destructive {
    color: hsl(var(--destructive));
  }

  .bg-card-elevated {
    background: hsl(220 25% 12%);
  }

  /* Mobile scrollbar hide */
  @media (max-width: 1024px) {
    body {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    body::-webkit-scrollbar { display: none; }
  }
}
