<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARX - Professional Digital Asset Trading Platform</title>
    <meta name="description" content="ARX - Secure, professional cryptocurrency exchange supporting spot trading, futures contracts, staking, and DeFi. Trade Bitcoin, Ethereum, and 100+ digital assets with advanced charting tools." />
    <meta name="keywords" content="cryptocurrency exchange, bitcoin trading, crypto trading platform, digital asset exchange, spot trading, futures contracts, crypto staking, DeFi, blockchain trading" />
    <meta name="author" content="ARX" />

    <meta property="og:title" content="ARX - Professional Digital Asset Trading Platform" />
    <meta property="og:description" content="Secure cryptocurrency exchange for trading Bitcoin, Ethereum, and 100+ digital assets. Advanced trading tools, futures contracts, and staking services." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ARX - Professional Crypto Trading Platform" />
    <meta name="twitter:description" content="Trade cryptocurrencies with advanced tools. Spot trading, futures, staking & more." />
    <meta name="twitter:image" content="/og-image.png" />
    
    <!-- TradingView Charting Library -->
    <script src="https://s3.tradingview.com/tv.js"></script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>