{
  "nav": {
    "trade": "تداول",
    "contracts": "العقود",
    "markets": "الأسواق",
    "quant": "كمي",
    "earn": "كسب",
    "mining": "التعدين",
    "swap": "مبادلة",
    "otc": "OTC",
    "news": "أخبار",
    "assets": "الأصول",
    "deposit": "إيداع/سحب",
    "settings": "الإعدادات",
    "customer_service": "خدمة العملاء",
    "kyc": "التحقق من الهوية",
    "stocks": "الأسهم",
    "futures": "العقود الآجلة",
    "help": "FAQ"
  },
  "common": {
    "logout": "تسجيل الخروج",
    "login": "تسجيل الدخول",
    "signup": "التسجيل",
    "register": "التسجيل",
    "cancel": "إلغاء",
    "confirm": "تأكيد",
    "save": "حفظ",
    "delete": "حذف",
    "edit": "تحرير",
    "close": "إغلاق",
    "search": "بحث",
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "success": "نجاح",
    "skip": "تخطي الآن",
    "retry": "إعادة المحاولة"
  },
  "auth": {
    "bind_email_title": "ربط حساب البريد الإلكتروني",
    "bind_email_desc": "بعد ربط بريدك الإلكتروني، يمكنك تسجيل الدخول بالبريد وكلمة المرور لمزيد من الأمان",
    "bind_wallet_title": "ربط المحفظة",
    "bind_wallet_desc": "بعد ربط محفظتك، يمكنك تسجيل الدخول بسرعة باستخدام توقيع المحفظة",
    "bind_email": "ربط البريد الإلكتروني",
    "bind_wallet_info": "بعد توصيل محفظة Web3 الخاصة بك، يمكنك تسجيل الدخول مباشرة بتوقيع المحفظة في المرة القادمة",
    "email_bound_success": "تم ربط البريد الإلكتروني بنجاح",
    "wallet_bound_success": "تم ربط المحفظة بنجاح",
    "wallet_already_bound": "هذه المحفظة مرتبطة بالفعل بحساب آخر",
    "user_rejected_signature": "رفضت طلب التوقيع",
    "confirm_password": "تأكيد كلمة المرور",
    "password_requirements": "6-8 أحرف مع حروف كبيرة وصغيرة",
    "wallet_not_detected": "لم يتم اكتشاف المحفظة",
    "validation": {
      "password_min": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
      "password_max": "يجب ألا تتجاوز كلمة المرور 8 أحرف",
      "password_uppercase": "يجب أن تحتوي كلمة المرور على حرف كبير",
      "password_lowercase": "يجب أن تحتوي كلمة المرور على حرف صغير",
      "password_mismatch": "كلمات المرور غير متطابقة",
      "email_invalid": "الرجاء إدخال عنوان بريد إلكتروني صالح"
    }
  },
  "home": {
    "hero_title": "مرحباً بك في ARX",
    "hero_subtitle": "منصة تداول احترافية للأصول الرقمية",
    "hero_description": "خدمات تداول آمنة وسريعة واحترافية للعملات المشفرة مع دعم الفوري والعقود الآجلة والتداول الكمي والمزيد",
    "start_trading": "ابدأ التداول الآن",
    "browse_markets": "تصفح الأسواق",
    "feature_security_title": "آمن وموثوق",
    "feature_security_desc": "تشفير على مستوى البنوك، حماية التوقيع المتعدد، فصل المحافظ الباردة والساخنة",
    "feature_speed_title": "سريع للغاية",
    "feature_speed_desc": "محرك مطابقة عالي الأداء، سرعة تنفيذ بالمللي ثانية، تجربة تداول سلسة",
    "feature_quant_title": "التداول الكمي",
    "feature_quant_desc": "أدوات استراتيجية كمية احترافية، دعم التداول الآلي، مراقبة ذكية على مدار الساعة",
    "feature_tools_title": "أدوات احترافية",
    "feature_tools_desc": "أدوات رسوم بيانية متقدمة، مؤشرات فنية، رؤى بيانات متعددة الأبعاد",
    "feature_global_title": "خدمة عالمية",
    "feature_global_desc": "دعم متعدد اللغات، خدمة عملاء على مدار الساعة، موثوق به من قبل المستخدمين في جميع أنحاء العالم",
    "cta_title": "ابدأ رحلتك في الأصول الرقمية",
    "cta_description": "سجل الآن لتلقي مزايا ترحيبية حصرية",
    "cta_button": "سجل الآن",
    "footer_copyright": "© 2024 ARX. جميع الحقوق محفوظة."
  },
  "trade": {
    "pair": "زوج",
    "price": "السعر",
    "amount": "الكمية",
    "total": "المجموع",
    "buy": "شراء",
    "sell": "بيع",
    "market": "السوق",
    "limit": "محدود",
    "orderbook": "دفتر الطلبات",
    "order_book": "دفتر الطلبات",
    "recent_trades": "التداولات الأخيرة",
    "order_history": "سجل الطلبات",
    "chart": "الرسم البياني",
    "loading_chart": "جاري تحميل الرسم البياني...",
    "quick_trade": "تداول سريع",
    "available": "متاح",
    "markets": "الأسواق",
    "high": "أعلى 24 ساعة",
    "low": "أدنى 24 ساعة",
    "volume": "حجم 24 ساعة",
    "quantity": "الكمية",
    "time": "الوقت",
    "shares": "أسهم",
    "to_trade": "للتداول",
    "insufficient_balance": "رصيد غير كافٍ",
    "error_invalid_price": "يرجى إدخال سعر صالح",
    "error_invalid_amount": "يرجى إدخال كمية صالحة",
    "order_submitted": "تم إرسال الطلب بنجاح",
    "order_failed": "فشل في إرسال الطلب"
  },
  "contracts": {
    "position_stats": "إحصائيات المركز",
    "open_positions": "المراكز المفتوحة",
    "closed_positions": "المراكز المغلقة",
    "total_margin": "إجمالي الهامش",
    "unrealized_pnl": "الربح/الخسارة غير المحققة",
    "realized_pnl": "الربح/الخسارة المحققة",
    "pnl": "الربح/الخسارة",
    "pnl_percentage": "نسبة الربح/الخسارة",
    "entry_price": "سعر الدخول",
    "current_price": "السعر الحالي",
    "close_price": "سعر الإغلاق",
    "amount": "الكمية",
    "margin": "الهامش",
    "liquidation_price": "سعر التصفية",
    "close": "إغلاق",
    "confirm_close": "هل أنت متأكد من إغلاق هذا المركز؟",
    "position_closed": "تم إغلاق المركز",
    "liquidated": "تم التصفية",
    "closed": "مغلق",
    "close_time": "وقت الإغلاق",
    "no_open_positions": "لا توجد مراكز مفتوحة",
    "no_closed_positions": "لا توجد مراكز مغلقة",
    "long": "شراء",
    "short": "بيع",
    "positions": "المراكز"
  },
  "settings": {
    "language": "اللغة",
    "theme": "المظهر",
    "general": "الإعدادات العامة",
    "general_description": "إدارة الإعدادات الأساسية والتفضيلات",
    "general_placeholder": "الإعدادات العامة قريباً",
    "personal_profile": "الملف الشخصي",
    "personal_profile_desc": "إدارة معلوماتك الشخصية",
    "display_name": "اسم العرض",
    "display_name_placeholder": "أدخل اسم العرض الخاص بك",
    "email": "عنوان البريد الإلكتروني",
    "phone": "رقم الهاتف للتواصل",
    "profile_updated": "تم تحديث الملف الشخصي بنجاح",
    "update_failed": "فشل التحديث، يرجى المحاولة مرة أخرى",
    "theme_settings": "إعدادات المظهر",
    "theme_settings_desc": "تبديل مظهر التطبيق",
    "light_mode": "فاتح",
    "dark_mode": "داكن",
    "system": "النظام",
    "display_settings": "إعدادات العرض",
    "display_settings_desc": "ضبط تأثيرات عرض التطبيق",
    "font_size": "حجم الخط",
    "font_small": "صغير",
    "font_medium": "متوسط",
    "font_large": "كبير",
    "privacy_settings": "إعدادات الخصوصية",
    "privacy_settings_desc": "إدارة تفضيلات الخصوصية الخاصة بك",
    "show_balance": "إظهار الرصيد",
    "show_balance_desc": "عرض رصيد الحساب على الصفحة الرئيسية",
    "two_factor_auth": "المصادقة الثنائية",
    "two_factor_auth_desc": "تعزيز أمان الحساب (قريباً)",
    "api_keys": "مفاتيح API",
    "security": "الأمان"
  },
  "markets": {
    "title": "نظرة عامة على السوق",
    "crypto": "العملات المشفرة",
    "stocks": "الأسهم",
    "futures": "العقود الآجلة",
    "crypto_title": "سوق العملات المشفرة",
    "stocks_title": "سوق الأسهم",
    "futures_title": "سوق العقود الآجلة"
  },
  "assets": {
    "title": "إدارة الأصول",
    "overview": "نظرة عامة على الأصول",
    "orders": "الطلبات",
    "transfers": "التحويلات",
    "transactions": "المعاملات",
    "deposit": "إيداع",
    "withdraw": "سحب",
    "currencies": "العملات"
  },
  "assetOverview": {
    "total_value": "إجمالي الأصول",
    "profit_24h": "الربح 24 ساعة",
    "spot": "فوري",
    "contract": "عقد",
    "stock": "الأسهم",
    "futures": "العقود الآجلة",
    "earn": "كسب",
    "no_assets": "لا توجد أصول"
  },
  "quant": {
    "title": "الاستراتيجيات الكمية",
    "description": "إدارة استراتيجيات التداول الآلي",
    "expertStrategies": "استراتيجيات الخبراء",
    "myStrategies": "استراتيجياتي"
  },
  "earn": {
    "title": "منتجات الكسب",
    "apy": "العائد السنوي",
    "min_amount": "الحد الأدنى للمبلغ",
    "period": "الفترة",
    "flexible": "مرن",
    "invest": "استثمار"
  },
  "deposit": {
    "title": "الإيداع/السحب",
    "deposit": "إيداع",
    "withdraw": "سحب"
  }
}
