{
  "nav": {
    "trade": "Handel",
    "contracts": "Verträge",
    "markets": "Märkte",
    "quant": "Quantitativ",
    "earn": "Verdienen",
    "mining": "Mining",
    "swap": "Tausch",
    "otc": "OTC",
    "news": "Nachrichten",
    "assets": "Vermögenswerte",
    "deposit": "Ein-/Auszahlung",
    "settings": "Einstellungen",
    "customer_service": "Kundenservice",
    "kyc": "Identitätsprüfung",
    "stocks": "Aktien",
    "futures": "Futures",
    "help": "FAQ"
  },
  "common": {
    "logout": "Abmelden",
    "login": "Anmelden",
    "signup": "Registrieren",
    "register": "Registrieren",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "save": "Speichern",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "close": "Schließen",
    "search": "Suchen",
    "loading": "Laden...",
    "error": "Fehler",
    "success": "Erfolg",
    "skip": "Überspringen",
    "retry": "Wiederholen"
  },
  "auth": {
    "bind_email_title": "E-Mail-Konto verknüpfen",
    "bind_email_desc": "Nach der Verknüpfung Ihrer E-Mail können Sie sich mit E-Mail und Passwort anmelden für mehr Sicherheit",
    "bind_wallet_title": "Wallet verknüpfen",
    "bind_wallet_desc": "Nach der Verknüpfung Ihres Wallets können Sie sich schnell mit Wallet-Signatur anmelden",
    "bind_email": "E-Mail verknüpfen",
    "bind_wallet_info": "Nach dem Verbinden Ihres Web3-Wallets können Sie sich beim nächsten Mal direkt mit Wallet-Signatur anmelden",
    "email_bound_success": "E-Mail erfolgreich verknüpft",
    "wallet_bound_success": "Wallet erfolgreich verknüpft",
    "wallet_already_bound": "Dieses Wallet ist bereits mit einem anderen Konto verknüpft",
    "user_rejected_signature": "Sie haben die Signaturanfrage abgelehnt",
    "confirm_password": "Passwort bestätigen",
    "password_requirements": "6-8 Zeichen mit Groß- und Kleinbuchstaben",
    "wallet_not_detected": "Wallet nicht erkannt",
    "validation": {
      "password_min": "Passwort muss mindestens 6 Zeichen haben",
      "password_max": "Passwort darf maximal 8 Zeichen haben",
      "password_uppercase": "Passwort muss einen Großbuchstaben enthalten",
      "password_lowercase": "Passwort muss einen Kleinbuchstaben enthalten",
      "password_mismatch": "Passwörter stimmen nicht überein",
      "email_invalid": "Bitte geben Sie eine gültige E-Mail-Adresse ein"
    }
  },
  "home": {
    "hero_title": "Willkommen bei ARX",
    "hero_subtitle": "Professionelle Plattform für digitale Vermögenswerte",
    "hero_description": "Sichere, schnelle und professionelle Kryptowährungs-Handelsdienstleistungen mit Unterstützung für Spot, Futures, quantitativen Handel und mehr",
    "start_trading": "Jetzt mit dem Handel beginnen",
    "browse_markets": "Märkte durchsuchen",
    "feature_security_title": "Sicher und zuverlässig",
    "feature_security_desc": "Verschlüsselung auf Bankniveau, Multi-Signatur-Schutz, Trennung von Cold- und Hot-Wallets",
    "feature_speed_title": "Blitzschnell",
    "feature_speed_desc": "Hochleistungs-Matching-Engine, Ausführung in Millisekunden, reibungslose Handelserfahrung",
    "feature_quant_title": "Quantitativer Handel",
    "feature_quant_desc": "Professionelle Quant-Strategie-Tools, automatisierte Handelsunterstützung, 24/7 intelligente Überwachung",
    "feature_tools_title": "Professionelle Tools",
    "feature_tools_desc": "Erweiterte Chart-Tools, technische Indikatoren, mehrdimensionale Dateneinblicke",
    "feature_global_title": "Globaler Service",
    "feature_global_desc": "Mehrsprachige Unterstützung, 24/7 Kundendienst, von Nutzern weltweit vertraut",
    "cta_title": "Beginnen Sie Ihre Reise mit digitalen Vermögenswerten",
    "cta_description": "Registrieren Sie sich jetzt und erhalten Sie exklusive Willkommensvorteile",
    "cta_button": "Jetzt registrieren",
    "footer_copyright": "© 2024 ARX. Alle Rechte vorbehalten."
  },
  "trade": {
    "pair": "Paar",
    "price": "Preis",
    "amount": "Menge",
    "total": "Gesamt",
    "buy": "Kaufen",
    "sell": "Verkaufen",
    "market": "Markt",
    "limit": "Limit",
    "orderbook": "Orderbuch",
    "order_book": "Orderbuch",
    "recent_trades": "Letzte Trades",
    "order_history": "Order-Historie",
    "chart": "Chart",
    "loading_chart": "Chart wird geladen...",
    "quick_trade": "Schnellhandel",
    "available": "Verfügbar",
    "markets": "Märkte",
    "high": "24h Hoch",
    "low": "24h Tief",
    "volume": "24h Volumen",
    "quantity": "Menge",
    "time": "Zeit",
    "shares": "Aktien",
    "to_trade": "zum Handeln",
    "insufficient_balance": "Unzureichendes Guthaben",
    "error_invalid_price": "Bitte geben Sie einen gültigen Preis ein",
    "error_invalid_amount": "Bitte geben Sie eine gültige Menge ein",
    "order_submitted": "Auftrag erfolgreich übermittelt",
    "order_failed": "Auftragsübermittlung fehlgeschlagen"
  },
  "contracts": {
    "position_stats": "Positionsstatistiken",
    "open_positions": "Offene Positionen",
    "closed_positions": "Geschlossene Positionen",
    "total_margin": "Gesamtmarge",
    "unrealized_pnl": "Unrealisierter Gewinn/Verlust",
    "realized_pnl": "Realisierter Gewinn/Verlust",
    "pnl": "Gewinn/Verlust",
    "pnl_percentage": "Gewinn/Verlust %",
    "entry_price": "Einstiegspreis",
    "current_price": "Aktueller Preis",
    "close_price": "Schlusspreis",
    "amount": "Menge",
    "margin": "Marge",
    "liquidation_price": "Liquidationspreis",
    "close": "Schließen",
    "confirm_close": "Möchten Sie diese Position wirklich schließen?",
    "position_closed": "Position geschlossen",
    "liquidated": "Liquidiert",
    "closed": "Geschlossen",
    "close_time": "Schließzeit",
    "no_open_positions": "Keine offenen Positionen",
    "no_closed_positions": "Keine geschlossenen Positionen",
    "long": "Long",
    "short": "Short",
    "positions": "Positionen"
  },
  "settings": {
    "language": "Sprache",
    "theme": "Design",
    "general": "Allgemeine Einstellungen",
    "general_description": "Verwalten Sie Ihre grundlegenden Einstellungen und Präferenzen",
    "general_placeholder": "Allgemeine Einstellungen demnächst",
    "personal_profile": "Persönliches Profil",
    "personal_profile_desc": "Verwalten Sie Ihre persönlichen Informationen",
    "display_name": "Anzeigename",
    "display_name_placeholder": "Geben Sie Ihren Anzeigenamen ein",
    "email": "E-Mail-Adresse",
    "phone": "Kontakt-Telefonnummer",
    "profile_updated": "Profil erfolgreich aktualisiert",
    "update_failed": "Aktualisierung fehlgeschlagen, bitte versuchen Sie es erneut",
    "theme_settings": "Design-Einstellungen",
    "theme_settings_desc": "Wechseln Sie das Erscheinungsbild der Anwendung",
    "light_mode": "Hell",
    "dark_mode": "Dunkel",
    "system": "System",
    "display_settings": "Anzeigeeinstellungen",
    "display_settings_desc": "Passen Sie die Anzeigeeffekte der Anwendung an",
    "font_size": "Schriftgröße",
    "font_small": "Klein",
    "font_medium": "Mittel",
    "font_large": "Groß",
    "privacy_settings": "Datenschutzeinstellungen",
    "privacy_settings_desc": "Verwalten Sie Ihre Datenschutzpräferenzen",
    "show_balance": "Saldo anzeigen",
    "show_balance_desc": "Kontosaldo auf der Startseite anzeigen",
    "two_factor_auth": "Zwei-Faktor-Authentifizierung",
    "two_factor_auth_desc": "Kontosicherheit verbessern (Demnächst)",
    "api_keys": "API-Schlüssel",
    "security": "Sicherheit"
  },
  "markets": {
    "title": "Marktübersicht",
    "crypto": "Krypto",
    "stocks": "Aktien",
    "futures": "Futures",
    "crypto_title": "Kryptomarkt",
    "stocks_title": "Aktienmarkt",
    "futures_title": "Futures-Markt"
  },
  "assets": {
    "title": "Vermögensverwaltung",
    "overview": "Vermögensübersicht",
    "orders": "Aufträge",
    "transfers": "Überweisungen",
    "transactions": "Transaktionen",
    "deposit": "Einzahlung",
    "withdraw": "Auszahlung",
    "currencies": "Währungen"
  },
  "assetOverview": {
    "total_value": "Gesamtvermögen",
    "profit_24h": "24h Gewinn",
    "spot": "Spot",
    "contract": "Vertrag",
    "stock": "Aktien",
    "futures": "Futures",
    "earn": "Verdienen",
    "no_assets": "Keine Vermögenswerte"
  },
  "quant": {
    "title": "Quantitative Strategien",
    "description": "Automatisierte Handelsstrategie-Verwaltung",
    "expertStrategies": "Expertenstrategien",
    "myStrategies": "Meine Strategien"
  },
  "earn": {
    "title": "Verdienen Produkte",
    "apy": "APY",
    "min_amount": "Mindestbetrag",
    "period": "Zeitraum",
    "flexible": "Flexibel",
    "invest": "Investieren"
  },
  "deposit": {
    "title": "Ein-/Auszahlung",
    "deposit": "Einzahlung",
    "withdraw": "Auszahlung"
  }
}
