{
  "assets": {
    "trend": "Asset Trend",
    "value": "Value",
    "deposit": "Deposit",
    "withdraw": "Withdraw"
  },
  "nav": {
    "trade": "Trade",
    "contracts": "Contracts",
    "markets": "Markets",
    "quant": "Quant",
    "earn": "Earn",
    "mining": "Mining",
    "swap": "Swap",
    "otc": "OTC",
    "news": "News",
    "assets": "Assets",
    "deposit": "Deposit/Withdraw",
    "settings": "Settings",
    "customer_service": "Customer Service",
    "kyc": "KYC Verification",
    "stocks": "Stocks",
    "futures": "Futures",
    "help": "FAQ"
  },
  "common": {
    "logout": "Logout",
    "login": "Login",
    "signup": "Sign Up",
    "register": "Register",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "search": "Search",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "time": "Time",
    "status": "Status",
    "pending": "Pending",
    "completed": "Completed",
    "failed": "Failed",
    "rejected": "Rejected",
    "welcome": "Welcome Back",
    "or": "or",
    "continue": "Continue",
    "submit": "Submit",
    "back": "Back",
    "modify": "Modify",
    "setup": "Setup",
    "view_progress": "View Progress",
    "go_verify": "Verify Now",
    "verified": "Verified",
    "under_review": "Under Review",
    "submitting": "Submitting...",
    "skip": "Skip for now",
    "retry": "Retry"
  },
  "home": {
    "hero_title": "Welcome to ARX",
    "hero_subtitle": "Professional Digital Asset Trading Platform",
    "hero_description": "Secure, fast, and professional cryptocurrency trading services supporting spot, futures, quantitative trading, and more",
    "start_trading": "Start Trading Now",
    "browse_markets": "Browse Markets",
    "feature_security_title": "Secure & Reliable",
    "feature_security_desc": "Bank-grade encryption, multi-signature protection, cold and hot wallet separation",
    "feature_speed_title": "Lightning Fast",
    "feature_speed_desc": "High-performance matching engine, millisecond execution speed, smooth trading experience",
    "feature_quant_title": "Quantitative Trading",
    "feature_quant_desc": "Professional quant strategy tools, automated trading support, 24/7 intelligent monitoring",
    "feature_tools_title": "Professional Tools",
    "feature_tools_desc": "Advanced charting tools, technical indicators, multi-dimensional data insights",
    "feature_global_title": "Global Service",
    "feature_global_desc": "Multi-language support, 24/7 customer service, trusted by users worldwide",
    "cta_title": "Start Your Digital Asset Journey",
    "cta_description": "Register now to receive exclusive welcome benefits",
    "cta_button": "Register Now",
    "footer_copyright": "© 2024 ARX. All rights reserved.",
    "shareToWhatsApp": "Share to WhatsApp",
    "generating": "Generating...",
    "imageDownloaded": "Image Downloaded",
    "resubmit": "Resubmit",
    "upload": "Upload",
    "status": "Status",
    "real_time": "Real-time"
  },
  "auth": {
    "signin": "Sign In",
    "signup": "Sign Up",
    "email_signin": "Email Sign In",
    "phone_signin": "Phone Sign In",
    "wallet_connect": "Wallet Connect",
    "email": "Email",
    "password": "Password",
    "username": "Username",
    "phone": "Phone",
    "otp_code": "OTP Code",
    "send_code": "Send Code",
    "verify": "Verify",
    "connect_wallet": "Connect Wallet",
    "google_signin": "Sign in with Google",
    "wallet_signin": "Sign in with Wallet",
    "email_placeholder": "your@email.com",
    "password_placeholder": "••••••••",
    "username_placeholder": "trader123",
    "phone_placeholder": "13800138000",
    "otp_placeholder": "Enter 6-digit code",
    "password_hint": "Must contain uppercase and lowercase letters",
    "terms_text": "By signing up, you agree to our Terms of Service and Privacy Policy",
    "wallet_hint": "Make sure you have MetaMask or another Web3 wallet installed",
    "sign_message": "Please sign the message in your wallet to verify your identity",
    "platform_subtitle": "Professional Digital Asset Trading Platform",
    "email_address": "Email Address",
    "signin_password": "Password",
    "signing_in": "Signing in...",
    "china_phone_only": "Currently only supports China mainland mobile numbers (+86)",
    "phone_number": "Phone Number",
    "processing": "Processing...",
    "verify_signin": "Verify & Sign In",
    "resend": "Resend",
    "wallet_quick_signin": "Quick sign in with MetaMask, TrustWallet and other Web3 wallets",
    "connecting": "Connecting...",
    "first_time_auto_register": "First time connection will automatically register an account",
    "or_third_party": "Or use third-party login",
    "password_login": "Password",
    "code_login": "Code",
    "check_email": "Please check your email for verification code",
    "set_password": "Set Password",
    "password_min_length": "6-8 characters with uppercase and lowercase letters",
    "registering": "Registering...",
    "register_now": "Register Now",
    "quick_register": "Quick Register",
    "register_with_wallet": "Register with Wallet",
    "register_with_google": "Register with Google",
    "wallet": "Wallet",
    "signup_failed": "Sign Up Failed",
    "signup_success": "Sign Up Successful",
    "welcome_coinmax": "Welcome to ARX!",
    "signin_failed": "Sign In Failed",
    "signin_success": "Sign In Successful",
    "phone_format_error": "Invalid Phone Format",
    "send_code_failed": "Failed to Send Code",
    "code_sent": "Code Sent",
    "check_sms": "Please check your SMS",
    "verification_failed": "Verification Failed",
    "rate_limited": "Too Many Requests",
    "wallet_not_detected": "Wallet Not Detected",
    "install_wallet": "Please install MetaMask or another Web3 wallet",
    "invalid_wallet_address": "Invalid wallet address format",
    "nonce_failed": "Failed to get verification code, please try again",
    "wallet_sign_message": "Welcome to ARX Trading Platform\n\nPlease sign this message to prove you own this wallet\n\nVerification Code: {{nonce}}\nAddress: {{address}}\nExpires: {{expiresAt}}",
    "signature_verification_failed": "Signature verification failed",
    "wallet_connected": "Wallet Connected",
    "wallet_address_short": "Address: {{address}}",
    "wallet_connection_failed": "Wallet Connection Failed",
    "google_signin_failed": "Google Sign In Failed",
    "validation": {
      "password_min": "Password must be at least 6 characters",
      "password_max": "Password must be no more than 8 characters",
      "password_uppercase": "Password must contain an uppercase letter",
      "password_lowercase": "Password must contain a lowercase letter",
      "phone_invalid": "Please enter a valid phone number",
      "password_requirements": "Password Requirements Not Met",
      "password_mismatch": "Passwords do not match",
      "email_invalid": "Please enter a valid email address"
    },
    "search_country": "Search country...",
    "no_country_found": "No country found",
    "phone_number_placeholder": "Enter phone number",
    "bind_email_title": "Bind Email Account",
    "bind_email_desc": "After binding your email, you can log in with email and password for better security",
    "bind_wallet_title": "Bind Wallet",
    "bind_wallet_desc": "After binding your wallet, you can quickly log in with wallet signature",
    "bind_email": "Bind Email",
    "bind_wallet_info": "After connecting your Web3 wallet, you can sign in directly with wallet signature next time",
    "email_bound_success": "Email bound successfully",
    "wallet_bound_success": "Wallet bound successfully",
    "wallet_already_bound": "This wallet is already bound to another account",
    "user_rejected_signature": "You rejected the signature request",
    "confirm_password": "Confirm Password",
    "password_requirements": "6-8 characters with uppercase and lowercase letters"
  },
  "trade": {
    "pair": "Pair",
    "price": "Price",
    "amount": "Amount",
    "total": "Total",
    "buy": "Buy",
    "sell": "Sell",
    "market": "Market",
    "limit": "Limit",
    "orderbook": "Order Book",
    "order_book": "Order Book",
    "recent_trades": "Recent Trades",
    "order_history": "Order History",
    "chart": "Chart",
    "loading_chart": "Loading chart...",
    "quick_trade": "Quick Trade",
    "available": "Available",
    "markets": "Markets",
    "high": "24h High",
    "low": "24h Low",
    "volume": "24h Volume",
    "quantity": "Quantity",
    "time": "Time",
    "shares": "Shares",
    "to_trade": "to trade",
    "insufficient_balance": "Insufficient Balance",
    "error_invalid_price": "Please enter a valid price",
    "error_invalid_amount": "Please enter a valid amount",
    "error_no_market_price": "Market price unavailable",
    "order_submitted": "Order submitted successfully",
    "order_failed": "Failed to submit order",
    "order_type": "Order Type",
    "limit_order": "Limit Order",
    "market_order": "Market Order",
    "market_price": "Market Price",
    "just_now": "Just now",
    "loading_price": "Loading price...",
    "ws_connected": "Live",
    "ws_disconnected": "Polling",
    "ws_connecting": "Connecting..."
  },
  "contracts": {
    "title": "Contract Trading",
    "perpetual": "Perpetual",
    "perpetual_short": "Perpetual",
    "second": "Second Contract",
    "second_short": "Second",
    "position": "Position",
    "positions": "Positions",
    "positions_short": "Position",
    "orders": "Orders",
    "history": "History",
    "history_short": "History",
    "futures": "Second Contract",
    "leverage": "Leverage",
    "limit_price": "Limit",
    "market_price": "Market",
    "open_long": "Open Long",
    "open_short": "Open Short",
    "long": "Long",
    "short": "Short",
    "available_margin": "Available Margin",
    "estimated_value": "Estimated Value",
    "please_enter": "Please enter amount and price",
    "order_placed": "Order Placed",
    "invalid_amount": "Invalid amount or price",
    "order_failed": "Failed to place order",
    "position_stats": "Position Statistics",
    "open_positions": "Open Positions",
    "closed_positions": "Closed Positions",
    "total_margin": "Total Margin",
    "unrealized_pnl": "Unrealized PnL",
    "realized_pnl": "Realized PnL",
    "pnl": "PnL",
    "pnl_percentage": "PnL %",
    "entry_price": "Entry Price",
    "current_price": "Current Price",
    "close_price": "Close Price",
    "amount": "Amount",
    "margin": "Margin",
    "liquidation_price": "Liq. Price",
    "close": "Close",
    "confirm_close": "Are you sure you want to close this position?",
    "position_closed": "Position Closed",
    "liquidated": "Liquidated",
    "closed": "Closed",
    "close_time": "Close Time",
    "no_open_positions": "No open positions",
    "no_closed_positions": "No closed positions",
    "trade": "Trade",
    "chart": "Chart"
  },
  "secondContracts": {
    "trade": "Trade",
    "chart": "Chart",
    "btcMinuteContract": "BTC/USDT Minute Contract",
    "betAmount": "Bet Amount (USDT)",
    "bullish": "Bullish",
    "bearish": "Bearish",
    "settlementTime": "Settlement Time",
    "yieldRate": "Yield Rate",
    "expectedProfit": "Expected Profit",
    "quickTrade": "Quick Trade",
    "seconds": "s",
    "minute": "min",
    "minutes": "min",
    "hours": "h",
    "days": "d",
    "congratulations": "Congratulations!",
    "profit": "Profit",
    "predictionFailed": "Sorry, prediction failed",
    "waitingSettlement": "Contract expired, waiting for automatic settlement...",
    "minBetAmount": "Minimum bet amount is 10 USDT",
    "maxBetAmount": "Maximum bet amount is 10,000 USDT",
    "orderSubmitted": "Order submitted",
    "predictPrice": "Predict price will",
    "after": " after ",
    "rise": "rise",
    "fall": "fall",
    "predictPriceWill": "Predict price will ",
    "feature1": "Predict price direction",
    "feature2": "Auto settlement on expiry",
    "feature3": "Simple, fast, high yield",
    "statistics": "Statistics",
    "orderHistory": "Order History",
    "all": "All",
    "pending": "Pending",
    "settled": "Settled",
    "totalOrders": "Total Orders",
    "winCount": "Wins",
    "loseCount": "Losses",
    "totalProfit": "Total Profit",
    "entryPrice": "Entry Price",
    "finalPrice": "Final Price",
    "profitLoss": "Profit/Loss",
    "win": "Win",
    "lose": "Loss",
    "noPendingOrders": "No pending orders",
    "noSettledOrders": "No settled orders",
    "noOrders": "No orders",
    "expired": "Expired",
    "congratulations": "Congratulations!",
    "unfortunately": "Unfortunately",
    "profitAmount": "Profit Amount",
    "lossAmount": "Loss Amount",
    "direction": "Direction",
    "priceChange": "Price Change",
    "balanceUpdated": "Balance Updated",
    "principalAndProfit": "Principal + profit automatically credited",
    "contract": "Contract",
    "settlementPrice": "Settlement Price",
    "buyLong": "Buy Long",
    "sellShort": "Sell Short",
    "amount": "Amount",
    "orderType": "Order Type"
  },
  "assets": {
    "title": "Asset Management",
    "overview": "Asset Overview",
    "orders": "Order Records",
    "transfers": "Transfer Records",
    "transactions": "Transaction Records",
    "no_data": "No data available",
    "no_transfers": "No transfer records",
    "no_transactions": "No transaction records",
    "from_account": "From",
    "to_account": "To",
    "currency": "Currency",
    "amount": "Amount",
    "type": "Type",
    "deposit": "Deposit",
    "withdraw": "Withdraw"
  },
  "settings": {
    "language": "Language",
    "theme": "Theme",
    "general": "General Settings",
    "general_description": "Manage your basic settings and preferences",
    "general_placeholder": "General settings coming soon",
    "personal_profile": "Personal Profile",
    "personal_profile_desc": "Manage your personal information",
    "display_name": "Display Name",
    "display_name_placeholder": "Enter your display name",
    "email": "Email Address",
    "phone": "Contact Phone",
    "profile_updated": "Profile updated successfully",
    "update_failed": "Update failed, please try again",
    "theme_settings": "Theme Settings",
    "theme_settings_desc": "Switch application appearance theme",
    "light_mode": "Light",
    "dark_mode": "Dark",
    "system": "System",
    "display_settings": "Display Settings",
    "display_settings_desc": "Adjust application display effects",
    "font_size": "Font Size",
    "font_small": "Small",
    "font_medium": "Medium",
    "font_large": "Large",
    "privacy_settings": "Privacy Settings",
    "privacy_settings_desc": "Manage your privacy preferences",
    "show_balance": "Show Balance",
    "show_balance_desc": "Display account balance on homepage",
    "two_factor_auth": "Two-Factor Authentication",
    "two_factor_auth_desc": "Enhance account security (Coming soon)",
    "api_keys": "API Keys",
    "security": "Security",
    "account": "Account",
    "admin": "Admin",
    "description": "Manage your exchange API keys and system configuration",
    "deposit_management": "Deposit Address Management",
    "withdrawal_addresses": "Withdrawal Addresses",
    "add_address": "Add Address",
    "edit_address": "Edit Address",
    "coin": "Coin",
    "network": "Network",
    "address": "Address",
    "label": "Label",
    "label_placeholder": "e.g., My Main Wallet",
    "actions": "Actions",
    "no_withdrawal_addresses": "No withdrawal addresses added yet",
    "withdrawal_address_added": "Withdrawal address added successfully",
    "withdrawal_address_updated": "Withdrawal address updated successfully",
    "withdrawal_address_deleted": "Withdrawal address deleted successfully",
    "confirm_delete_address": "Are you sure you want to delete this address?"
  },
  "apiKeys": {
    "title": "Exchange API Key Management",
    "description": "Configure API keys for OKX and HTX exchanges",
    "loadFailed": "Failed to load",
    "addFailed": "Failed to add",
    "addSuccess": "Added successfully",
    "keyAdded": "API key added",
    "deleteFailed": "Failed to delete",
    "deleteSuccess": "Deleted successfully",
    "keyDeleted": "API key deleted",
    "securityWarning": "Security Warning:",
    "securityMessage": "API keys are stored in the database. To protect your assets, please:",
    "noWithdrawal": "Never use API keys with withdrawal permissions",
    "tradingOnly": "Only use API keys with trading permissions",
    "ipWhitelist": "Set up IP whitelist restrictions on exchanges",
    "rotateKeys": "Rotate API keys regularly (recommended every 90 days)",
    "unencryptedNote": "Note: Keys are currently stored unencrypted, please use with caution",
    "exchange": "Exchange",
    "huobi": "Huobi",
    "enterApiKey": "Enter API Key",
    "enterApiSecret": "Enter API Secret",
    "enterPassphrase": "Enter Passphrase",
    "addKey": "Add API Key"
  },
  "quant": {
    "title": "Quantitative Strategies",
    "description": "Automated Trading Strategy Management",
    "chart_title": "TradingView Live Chart",
    "strategies": "Strategy Management",
    "create_strategy": "Create Strategy",
    "activeStrategies": "Active Strategies",
    "todayProfit": "Today's Profit",
    "totalProfit": "Total Profit",
    "totalTrades": "Total Trades",
    "myStrategies": "My Strategies",
    "createStrategy": "Create Strategy",
    "noStrategies": "No strategies yet, start creating your first quantitative strategy",
    "apiKeyWarning": "⚠️ Note: Configure exchange API keys in settings before starting strategies",
    "noDescription": "No description",
    "start": "Start",
    "stop": "Stop",
    "delete": "Delete",
    "loadFailed": "Load Failed",
    "cannotStart": "Cannot Start Strategy",
    "configApiFirst": "Please configure exchange API keys in settings first",
    "operationFailed": "Operation Failed",
    "strategyStopped": "Strategy Stopped",
    "strategyStarted": "Strategy Started",
    "strategyStoppedDesc": "Strategy has stopped running",
    "strategyStartedDesc": "Strategy has started running",
    "deleteFailed": "Delete Failed",
    "deleteSuccess": "Delete Success",
    "strategyDeleted": "Strategy deleted",
    "createStrategyTitle": "Create Quantitative Strategy",
    "createStrategyDesc": "Configure your automated trading strategy parameters",
    "strategyName": "Strategy Name",
    "strategyNamePlaceholder": "e.g., BTC Grid Strategy",
    "strategyDescription": "Strategy Description",
    "strategyDescPlaceholder": "Briefly describe strategy goals and risks",
    "strategyType": "Strategy Type",
    "gridTrading": "Grid Trading",
    "dcaStrategy": "DCA Strategy",
    "arbitrageStrategy": "Arbitrage Strategy",
    "customStrategy": "Custom",
    "exchange": "Exchange",
    "tradingPair": "Trading Pair",
    "gridLevels": "Grid Levels",
    "priceRange": "Price Range (%)",
    "investAmount": "Investment Amount (USDT)",
    "cancel": "Cancel",
    "creating": "Creating...",
    "createFailed": "Create Failed",
    "createSuccess": "Create Success",
    "strategyCreatedDesc": "Strategy created, you can start it in the list",
    "intro": {
      "title": "About Quantitative Trading",
      "description": "Quantitative trading uses mathematical models and computer programs for automated trading. Through preset trading strategies and parameters, the system monitors the market 24/7 and executes trades automatically, eliminating emotional interference and improving trading efficiency and stability.",
      "feature1Title": "Automated Execution",
      "feature1Desc": "24/7 non-stop operation, automatic strategy execution",
      "feature2Title": "Data-Driven",
      "feature2Desc": "Rational decisions based on market data and indicators",
      "feature3Title": "Risk Control",
      "feature3Desc": "Built-in risk management with auto stop-loss/profit",
      "feature4Title": "High Efficiency",
      "feature4Desc": "Millisecond response time, seize every opportunity",
      "howItWorksTitle": "How to Get Started",
      "step1Title": "Configure API Keys",
      "step1Desc": "Add exchange API keys in settings",
      "step2Title": "Create Strategy",
      "step2Desc": "Choose strategy type and configure parameters",
      "step3Title": "Start Running",
      "step3Desc": "Start strategy, system executes trades automatically",
      "riskTitle": "Risk Warning",
      "riskDesc": "Quantitative trading involves risks. Past performance does not guarantee future returns. Please invest cautiously according to your risk tolerance. It is recommended to test strategies with small amounts first.",
      "strategyTypesTitle": "Strategy Types"
    },
    "strategyTypes": {
      "gridTitle": "Grid Trading",
      "gridDesc": "Auto buy low sell high within price range, suits volatile markets",
      "dcaTitle": "DCA Strategy",
      "dcaDesc": "Regular fixed-amount purchases, cost averaging, long-term investment",
      "arbitrageTitle": "Arbitrage Strategy",
      "arbitrageDesc": "Exploit market price differences for risk-free profits",
      "customTitle": "Custom Strategy",
      "customDesc": "Create personalized strategies based on your trading logic"
    }
  },
  "profile": {
    "title": "Personal Information",
    "avatar": "Avatar",
    "username_placeholder": "Enter username",
    "email_readonly": "Email address cannot be modified",
    "account_security": "Account Security",
    "kyc_title": "KYC Verification",
    "kyc_verified": "KYC verification completed",
    "kyc_enhance": "Enhance account security and trading limits",
    "change_password": "Change Password",
    "change_password_desc": "Update your login password",
    "two_factor": "Two-Factor Authentication",
    "two_factor_desc": "Enhance account security"
  },
  "kyc": {
    "title": "KYC Verification",
    "subtitle": "Complete identity verification to enhance account security",
    "info_title": "Verification Information",
    "info_desc": "Please ensure the information provided is authentic. It cannot be modified after approval",
    "real_name": "Real Name",
    "real_name_placeholder": "Enter your real name",
    "id_type": "ID Type",
    "id_type_id_card": "ID Card",
    "id_type_passport": "Passport",
    "id_type_driver_license": "Driver's License",
    "id_number": "ID Number",
    "id_number_placeholder": "Enter ID number",
    "documents": "ID Documents",
    "doc_front": "ID Front",
    "doc_back": "ID Back",
    "doc_selfie": "Selfie with ID",
    "doc_hint": "* Please ensure photos are clear with complete information. Supports JPG, PNG, PDF formats, max 5MB per file",
    "tips_title": "Important Tips",
    "tip_1": "Ensure the information matches your ID documents",
    "tip_2": "Photos must be clear and complete, avoid glare or blur",
    "tip_3": "Verification review typically takes 1-3 business days",
    "tip_4": "You will gain higher trading privileges after approval",
    "submit_kyc": "Submit Verification",
    "resubmit_kyc": "Resubmit",
    "status_pending": "Under Review",
    "status_approved": "Approved",
    "status_rejected": "Rejected",
    "status_label": "Verification Status: ",
    "reject_reason": "Rejection Reason: ",
    "submit_time": "Submission Time: ",
    "required_fields": "Please fill in all required fields",
    "load_failed": "Failed to load KYC information",
    "submit_success": "Submitted successfully, please wait for review",
    "submit_failed": "Submission failed, please try again",
    "upload_success": "File uploaded successfully",
    "upload_failed": "Upload failed",
    "upload_all_required": "Please upload all required ID documents",
    "file_format_error": "Only JPG, PNG, PDF formats are supported",
    "file_size_error": "File size cannot exceed 5MB",
    "login_required": "Please login first",
    "uploaded": "Uploaded",
    "click_upload": "Click to upload",
    "submitting": "Submitting...",
    "approved_message": "Your identity has been verified",
    "pending_message": "Your verification is under review, please be patient",
    "rejected_message": "Verification rejected",
    "recheck_info": "Please check and resubmit"
  },
  "markets": {
    "title": "Market Overview",
    "subtitle": "Real-time cryptocurrency market data",
    "volume_24h": "24h Volume",
    "market_cap": "Market Cap",
    "btc_dominance": "BTC Dominance",
    "btc_dominance_desc": "Market Cap Ratio",
    "fear_index": "Fear Index",
    "fear_neutral": "Neutral",
    "search_placeholder": "Search pairs...",
    "tab_all": "All",
    "tab_favorites": "Favorites",
    "tab_gainers": "Top Gainers",
    "tab_losers": "Top Losers",
    "col_pair": "Pair",
    "col_price": "Price",
    "col_change_24h": "24h Change",
    "col_high_24h": "24h High",
    "col_low_24h": "24h Low",
    "col_volume_24h": "24h Volume",
    "load_failed": "Failed to load markets",
    "load_failed_desc": "Unable to fetch market data, please try again later",
    "crypto": "Crypto",
    "stocks": "Stocks",
    "futures": "Futures",
    "crypto_title": "Crypto Markets",
    "stocks_title": "Stock Markets",
    "futures_title": "Futures Markets"
  },
  "quickTrade": {
    "title": "Quick Trade",
    "no_api_key": "You haven't configured API keys for {exchange} exchange",
    "go_to_settings": "Go to Settings",
    "exchange": "Exchange",
    "pair": "Pair",
    "need_api_key": "API Key Required",
    "order_submitted": "Order Submitted",
    "order_desc": "{side} {amount} {symbol}",
    "validation_failed": "Validation Failed",
    "trade_failed": "Trade Failed"
  },
  "contracts": {
    "title": "Contract Trading",
    "perpetual": "Perpetual",
    "second": "Second Contract",
    "position": "Position",
    "positions": "Positions",
    "orders": "Orders",
    "history": "History",
    "futures": "Second Contract",
    "trade": "Trade",
    "chart": "Chart",
    "leverage": "Leverage",
    "limit_price": "Limit",
    "market_price": "Market",
    "open_long": "Open Long",
    "open_short": "Open Short",
    "long": "Long",
    "short": "Short",
    "available_margin": "Available Margin",
    "estimated_value": "Estimated Value",
    "please_enter": "Please enter amount and price",
    "order_placed": "Order Placed",
    "invalid_amount": "Invalid amount or price",
    "order_failed": "Failed to place order",
    "position_stats": "Position Statistics",
    "open_positions": "Open Positions",
    "closed_positions": "Closed Positions",
    "total_margin": "Total Margin",
    "unrealized_pnl": "Unrealized PnL",
    "realized_pnl": "Realized PnL",
    "pnl": "PnL",
    "pnl_percentage": "PnL %",
    "entry_price": "Entry Price",
    "current_price": "Current Price",
    "close_price": "Close Price",
    "amount": "Amount",
    "margin": "Margin",
    "liquidation_price": "Liq. Price",
    "close": "Close",
    "confirm_close": "Are you sure you want to close this position?",
    "position_closed": "Position Closed",
    "liquidated": "Liquidated",
    "closed": "Closed",
    "close_time": "Close Time",
    "no_open_positions": "No open positions",
    "no_closed_positions": "No closed positions",
    "order_desc_contract": "{selectedPair} {amount} @ {price} USDT, {leverage}x Leverage"
  },
  "mining": {
    "title": "Cloud Mining",
    "subtitle": "Secure cloud mining service, earn rewards easily",
    "my_hashrate": "My Total Hashrate",
    "no_hashrate": "No Hashrate",
    "today_profit": "Today's Profit",
    "total_profit": "Total Profit",
    "status": "Status",
    "offline": "Offline",
    "miners_running": "{count} Miners Running",
    "hashrate_plans": "Hashrate Plans",
    "cloud_pool": "Cloud Pool",
    "rental_title": "Hashrate Rental Plans",
    "rental_desc": "Purchase hashrate, auto mining, daily settlement",
    "hot": "Hot",
    "contract_period": "Contract Period",
    "days": "Days",
    "daily_output": "Daily Output",
    "expected_roi": "Expected ROI",
    "package_price": "Package Price",
    "buy_now": "Buy Now",
    "cloud_pool_title": "Cloud Mining Pool",
    "cloud_pool_desc": "Join pool, share hashrate, share rewards",
    "annual_yield": "Annual Yield",
    "participants": "Participants",
    "tvl": "Total Value Locked",
    "low_risk": "Low Risk",
    "medium_risk": "Medium Risk",
    "high_risk": "Medium-High Risk",
    "join_pool": "Join Pool",
    "advantages": "Mining Advantages",
    "zero_threshold": "Zero Threshold",
    "zero_threshold_desc": "No need to buy miners, no maintenance, start mining online",
    "stable_income": "Stable Income",
    "stable_income_desc": "Professional mining farm, 7x24 stable operation, daily settlement",
    "flexible_exit": "Flexible Exit",
    "flexible_exit_desc": "Choose to renew or exit after contract expires",
    "btc_standard": "BTC Standard Hashrate",
    "eth_premium": "ETH Premium Hashrate",
    "ltc_professional": "LTC Professional Hashrate"
  },
  "assetOverview": {
    "title": "Asset Overview",
    "total_value": "Total Assets",
    "profit_24h": "24h Profit",
    "available": "Available Balance",
    "spot": "Spot",
    "contract": "Contract",
    "stock": "Stock",
    "futures": "Futures",
    "earn": "Earn",
    "currency": "Currency",
    "total": "Total",
    "frozen": "Frozen",
    "value_usd": "Value (USD)",
    "no_spot_assets": "No spot assets",
    "no_futures_assets": "No futures assets",
    "no_earn_assets": "No earn assets",
    "futures_developing": "Futures account under development...",
    "earn_developing": "Earn account under development..."
  },
  "orderHistory": {
    "title": "Order Management",
    "current_orders": "Current Orders",
    "history_orders": "Order History",
    "no_current": "No current orders",
    "no_history": "No order history",
    "cancel": "Cancel",
    "canceled": "Canceled",
    "order_canceled": "Order Canceled",
    "cancel_failed": "Cancel Failed",
    "load_failed": "Load Failed",
    "status_pending": "Pending",
    "status_open": "Open",
    "status_filled": "Filled",
    "status_cancelled": "Cancelled",
    "status_failed": "Failed",
    "filled": "Filled"
  },
  "earn": {
    "title": "Earn Products",
    "safe_reliable": "Safe & Reliable",
    "savings": "Flexible Savings",
    "staking": "Locked Staking",
    "defi": "DeFi Pool",
    "savings_title": "Flexible Savings",
    "savings_desc": "Deposit and withdraw anytime, daily interest",
    "staking_title": "Locked Staking",
    "staking_desc": "Lock period, earn higher yields",
    "defi_title": "DeFi Liquidity Mining",
    "defi_desc": "Provide liquidity, earn trading fees and token rewards",
    "apy": "APY",
    "min_amount": "Minimum Amount",
    "max_amount": "Maximum Amount",
    "period": "Period",
    "flexible": "Flexible",
    "subscribe": "Subscribe Now",
    "stake": "Stake Now",
    "lock_period": "Lock Period",
    "add_liquidity": "Add Liquidity",
    "liquidity_pool": "Liquidity Pool",
    "enter_amount": "Enter Amount",
    "confirm_subscribe": "Confirm Subscribe",
    "my_subscriptions": "My Subscriptions",
    "active": "Active",
    "completed": "Completed",
    "crypto": "Crypto",
    "stocks": "Stocks",
    "futures": "Futures",
    "crypto_savings": "Crypto Savings",
    "crypto_staking": "Crypto Staking",
    "crypto_defi": "Crypto DeFi",
    "stock_dividend": "Dividend Income",
    "stock_growth": "Growth Fund",
    "stock_index": "Index Fund",
    "futures_arbitrage": "Futures Arbitrage",
    "futures_hedge": "Hedge Fund",
    "no_crypto_products": "No crypto products available",
    "no_stock_products": "No stock products available",
    "no_futures_products": "No futures products available",
    "crypto_savings_desc": "Flexible deposits and withdrawals, daily interest",
    "crypto_staking_desc": "Lock period for higher yields",
    "crypto_defi_desc": "Provide liquidity, earn fees and token rewards",
    "stock_dividend_desc": "Invest in quality stocks for stable dividend income",
    "stock_growth_desc": "Invest in growth stock funds, share corporate growth",
    "stock_index_desc": "Track stock indices, diversify risk with steady returns",
    "futures_arbitrage_desc": "Professional futures arbitrage strategies",
    "futures_hedge_desc": "Futures hedge fund, reduce market volatility risk",
    "invest": "Invest Now",
    "lock_days": "Lock {days} days"
  },
  "swap": {
    "title": "Instant Swap",
    "subtitle": "Swap digital assets quickly without waiting",
    "instant_swap": "Instant Swap",
    "instant_desc": "Market price swap, instant settlement",
    "from": "From",
    "to": "To",
    "exchange_rate": "Exchange Rate",
    "fee": "Fee",
    "arrival_time": "Estimated Time",
    "instant": "Instant",
    "swap_now": "Swap Now",
    "recent_swaps": "Recent Swaps",
    "no_swaps": "No swap history"
  },
  "otc": {
    "title": "OTC Trading",
    "subtitle": "Buy and sell crypto with fiat currency",
    "buy": "Buy",
    "sell": "Sell",
    "buy_crypto": "Buy Crypto",
    "sell_crypto": "Sell Crypto",
    "desc": "Select coin and amount, system will match best merchant",
    "select_coin": "Select Coin",
    "buy_amount": "Amount (CNY)",
    "sell_amount": "Sell Amount",
    "reference_price": "Reference Price",
    "estimated_receive": "Estimated Receive",
    "buy_now": "Buy Now",
    "sell_now": "Sell Now",
    "premium_merchants": "Premium Merchants",
    "platform_verified": "Verified",
    "completion_rate": "Completion Rate",
    "price": "Price",
    "limit": "Limit",
    "safety_tips": "Safety Tips",
    "tip_1": "Do not trust offline or private transaction requests",
    "tip_2": "Verify merchant reputation and price before trading",
    "tip_3": "Confirm receipt promptly to avoid disputes",
    "tip_4": "Contact support if you encounter any issues"
  },
  "news": {
    "title": "Crypto News",
    "subtitle": "Stay updated with the latest cryptocurrency news worldwide",
    "announcements": "Platform Announcements",
    "important": "Important",
    "hot": "Hot",
    "all": "All",
    "market": "Market",
    "tech": "Tech",
    "policy": "Policy",
    "defi": "DeFi",
    "general": "General",
    "loading": "Loading...",
    "no_news": "No news available",
    "no_category_news": "No news in this category",
    "refresh": "Refresh",
    "refresh_success": "Successfully fetched {{count}} news articles",
    "refresh_failed": "Failed to refresh, please try again",
    "fetch_news": "Fetch Latest News",
    "view_details": "View Details",
    "view_source": "View Source",
    "view_original": "View Original Article",
    "source": "Source",
    "just_now": "Just now",
    "hours_ago": "{{count}} hours ago",
    "days_ago": "{{count}} days ago"
  },
  "deposit": {
    "title": "Deposit & Withdraw",
    "subtitle": "Manage your digital asset deposits and withdrawals",
    "deposit": "Deposit",
    "withdraw": "Withdraw",
    "deposit_address": "Deposit Address",
    "deposit_desc": "Transfer to the following address to deposit",
    "select_coin": "Select Coin",
    "select_network": "Select Network",
    "network_warning": "Please select the correct network, depositing to wrong network may result in asset loss",
    "address": "Address",
    "no_address": "No address",
    "address_copied": "Address copied",
    "min_deposit": "Minimum Deposit",
    "arrival_time": "Arrival Time",
    "confirmations": " confirmations",
    "submit_deposit": "Submit Deposit Record",
    "deposit_amount": "Deposit Amount",
    "tx_hash": "Transaction Hash",
    "tx_hash_placeholder": "Enter blockchain transaction hash",
    "deposit_amount_placeholder": "Enter actual transfer amount",
    "deposit_submitted": "Deposit record submitted, awaiting admin review",
    "deposit_submit_error": "Submission failed, please try again",
    "deposit_confirm_title": "Confirm Deposit Information",
    "deposit_confirm_desc": "After completing the transfer, submit the transaction hash and the system will automatically verify the amount",
    "tx_hash_hint": "After submitting the transaction hash, the system will automatically verify the transaction on the blockchain and retrieve the deposit amount",
    "submit_application_title": "Submit Deposit Application",
    "submit_application_desc": "Choose submission method and complete deposit application",
    "manual_submit": "Manual Submit",
    "hash_verification": "Hash Verification",
    "screenshot_upload": "Transfer Screenshot",
    "screenshot_upload_hint": "Please upload the successful transfer screenshot, supports JPG, PNG formats",
    "screenshot_selected": "File selected: ",
    "manual_amount": "Deposit Amount",
    "manual_amount_placeholder": "Please enter deposit amount",
    "manual_amount_hint": "Please enter your actual transfer amount",
    "submit_review": "Submit for Review",
    "uploading": "Uploading...",
    "manual_submit_error": "Please enter deposit amount and upload transfer screenshot",
    "manual_submit_success": "Deposit application submitted, awaiting review",
    "manual_submit_failed": "Submission failed, please try again",
    "verify_button": "Verify",
    "verify_success": "Verification successful! Deposit amount: ",
    "deposit_approved": "Deposit Approved",
    "deposit_approved_desc": "Your deposit has been credited, amount: ",
    "deposit_rejected": "Deposit Rejected",
    "deposit_rejected_desc": "Your deposit application has been rejected",
    "withdraw_request": "Withdraw Request",
    "withdraw_desc": "Fill in withdrawal information",
    "withdraw_address": "Withdraw Address",
    "withdraw_address_placeholder": "Enter withdraw address",
    "withdraw_amount": "Withdraw Amount",
    "available": "Available",
    "all": "All",
    "min_withdraw": "Minimum Withdraw",
    "fee": "Fee",
    "estimated_time": "Estimated Time",
    "arrival_minutes": "10-30 minutes",
    "submit_withdraw": "Submit Withdraw",
    "withdraw_submit_error": "Please enter withdraw address and amount",
    "insufficient_balance": "Insufficient balance, please check available balance",
    "withdraw_submitted": "Withdraw request submitted, awaiting review",
    "withdraw_submit_failed": "Withdraw submission failed, please try again",
    "withdraw_approved": "Withdraw Approved",
    "withdraw_approved_desc": "Your withdraw has been processed, amount: ",
    "withdraw_rejected": "Withdraw Rejected",
    "withdraw_rejected_desc": "Your withdraw request has been rejected",
    "history": "Transaction History",
    "no_history": "No transaction history",
    "saved_addresses": "Saved Addresses",
    "select_saved_address": "Select a saved address",
    "manage_addresses_hint": "Manage your addresses in Settings"
  },
  "news": {
    "title": "Crypto News",
    "subtitle": "Stay updated with the latest cryptocurrency news worldwide",
    "announcements": "Platform Announcements",
    "important": "Important",
    "hot": "Hot",
    "all": "All",
    "market": "Market",
    "tech": "Technology",
    "policy": "Policy",
    "defi": "DeFi",
    "general": "General",
    "loading": "Loading...",
    "no_news": "No news available",
    "refresh": "Refresh",
    "view_details": "View Details",
    "source": "Source",
    "just_now": "Just now",
    "hours_ago": "{count} hours ago",
    "days_ago": "{count} days ago"
  },
  "help": {
    "title": "Help Center",
    "subtitle": "Learn about ARX platform features and frequently asked questions",
    "tabs": {
      "about": "About Us",
      "features": "Features",
      "faq": "FAQ",
      "feedback": "Feedback"
    },
    "about": {
      "company": {
        "title": "About ARX",
        "content": "ARX is a leading global digital asset trading platform, dedicated to providing secure, efficient, and professional cryptocurrency trading services to users worldwide. We have a top-tier technical team and extensive financial industry experience to deliver a one-stop digital asset trading solution."
      },
      "mission": {
        "title": "Our Mission",
        "content": "To enable everyone to participate in digital asset trading safely and conveniently. We believe blockchain technology will reshape the future of finance, and ARX is committed to being a driver and leader of this transformation."
      },
      "team": {
        "title": "Professional Team",
        "content": "Our core team comes from top global financial institutions and technology companies, with rich experience in trading system development and financial market expertise, ensuring stable platform operation and continuous innovation."
      },
      "global": {
        "title": "Global Service",
        "content": "ARX supports multiple languages and serves users in many countries and regions worldwide. We provide 24/7 non-stop customer service to ensure users receive professional support at any time."
      },
      "advantage": {
        "title": "Core Advantages",
        "content": "Bank-grade security architecture, millisecond-level matching engine, diverse trading products, professional quantitative tools, and comprehensive risk control systems make ARX a trusted trading platform for millions of users."
      },
      "security": {
        "title": "Security Guarantee",
        "content": "We employ multi-signature technology, cold and hot wallet separation, SSL encrypted transmission, and risk monitoring systems to comprehensively protect user assets."
      }
    },
    "contact": {
      "title": "Contact Us",
      "description": "For any questions, please feel free to contact our customer service team",
      "email": "Support Email",
      "hours": "Service Hours"
    },
    "feedback": {
      "title": "Feedback",
      "description": "Submit your questions, suggestions, or feedback. We will respond as soon as possible.",
      "name": "Name",
      "namePlaceholder": "Enter your name",
      "email": "Email",
      "emailPlaceholder": "Enter your email",
      "category": "Category",
      "subject": "Subject",
      "subjectPlaceholder": "Briefly describe your issue",
      "message": "Message",
      "messagePlaceholder": "Please describe your question or suggestion in detail...",
      "submit": "Submit Feedback",
      "success": "Feedback submitted successfully. We will respond soon.",
      "error": "Submission failed. Please try again later.",
      "categories": {
        "general": "General Question",
        "bug": "Bug Report",
        "feature": "Feature Request",
        "account": "Account Issue",
        "trading": "Trading Issue",
        "other": "Other"
      }
    },
    "features": {
      "trading": {
        "title": "Spot Trading",
        "description": "Buy and sell major cryptocurrencies in real-time with professional charts and market depth data",
        "faq1": {
          "q": "How do I trade on the spot market?",
          "a": "Go to the trading page, select a trading pair, enter the quantity and price for buying or selling, then confirm and submit your order. Both market and limit orders are supported."
        },
        "faq2": {
          "q": "What are limit and market orders?",
          "a": "A limit order executes at your specified price when the market reaches it. A market order executes immediately at the current best available market price."
        },
        "faq3": {
          "q": "How are trading fees calculated?",
          "a": "The platform uses a tiered fee structure, offering different rates based on user level and trading volume. Please refer to the fee schedule page for specific rates."
        }
      },
      "contracts": {
        "title": "Contract Trading",
        "description": "Perpetual and time-based contracts with leverage trading and long/short positions",
        "faq1": {
          "q": "What are perpetual contracts?",
          "a": "Perpetual contracts are derivative contracts with no expiration date. You can trade long or short with leverage, amplifying both potential gains and risks."
        },
        "faq2": {
          "q": "What are time contracts?",
          "a": "Time contracts are short-term prediction contracts where you predict the price direction after a specified time period. Correct predictions earn returns."
        },
        "faq3": {
          "q": "How do I avoid liquidation?",
          "a": "Maintain sufficient margin balance, control position size and leverage, set stop-loss orders, and closely monitor market conditions and your positions."
        }
      },
      "assets": {
        "title": "Asset Management",
        "description": "View account asset overview, transaction records, and fund transfer history",
        "faq1": {
          "q": "How do I view my assets?",
          "a": "Go to the Assets page to view your total asset value, individual currency balances, available balances, and frozen balances."
        },
        "faq2": {
          "q": "Why are some assets frozen?",
          "a": "Assets are temporarily frozen when you have pending orders, open contract positions, or pending withdrawal requests."
        }
      },
      "deposit": {
        "title": "Deposit & Withdraw",
        "description": "Support for multiple cryptocurrency deposits and withdrawals with fast processing",
        "faq1": {
          "q": "How do I deposit cryptocurrency?",
          "a": "Go to the Deposit/Withdraw page, select the cryptocurrency and network, copy the deposit address, and transfer from your external wallet. Make sure to verify the network type."
        },
        "faq2": {
          "q": "How long does a deposit take?",
          "a": "Deposit time depends on blockchain network confirmations. Generally, it takes several block confirmations, typically ranging from a few minutes to tens of minutes."
        },
        "faq3": {
          "q": "Are there withdrawal limits?",
          "a": "Withdrawals require identity verification and have daily limits. Different verification levels correspond to different withdrawal limits. Check your account settings for details."
        }
      },
      "swap": {
        "title": "Swap",
        "description": "Quick one-click exchange between cryptocurrencies with instant quotes and zero slippage",
        "faq1": {
          "q": "What is Swap?",
          "a": "Swap is a quick cryptocurrency exchange service. You can instantly convert between different cryptocurrencies without placing orders, completing transactions at instant quotes."
        },
        "faq2": {
          "q": "How long is a swap quote valid?",
          "a": "Swap quotes are typically valid for 10-30 seconds. Confirm your transaction within this period to lock in the price."
        }
      },
      "quant": {
        "title": "Quantitative Trading",
        "description": "Professional quantitative strategy tools supporting grid trading, DCA, and other automated strategies",
        "faq1": {
          "q": "What is quantitative trading?",
          "a": "Quantitative trading uses mathematical models and computer programs for automated trading. Through preset strategies and parameters, the system monitors the market 24/7 and executes trades."
        },
        "faq2": {
          "q": "How do I create a quantitative strategy?",
          "a": "First, configure exchange API keys in settings. Then go to the Quant page, select a strategy type (grid trading, DCA, etc.), configure parameters, and start."
        },
        "faq3": {
          "q": "Are there risks with quantitative trading?",
          "a": "Quantitative trading carries market risks. Strategies may incur losses during extreme market volatility. Set parameters reasonably, control positions, and regularly check strategy performance."
        }
      },
      "earn": {
        "title": "Earn",
        "description": "Flexible and fixed-term earning products to grow your assets",
        "faq1": {
          "q": "What types of earning products are available?",
          "a": "We offer flexible (withdraw anytime) and fixed-term (set duration) products with different APY rates and minimum investment amounts."
        },
        "faq2": {
          "q": "How are earnings calculated?",
          "a": "Earnings are calculated daily based on the product's APY and your investment amount. Flexible earnings are credited in real-time; fixed-term earnings are settled at maturity."
        }
      },
      "kyc": {
        "title": "KYC Verification",
        "description": "Complete identity verification to unlock more features and higher limits",
        "faq1": {
          "q": "Why is KYC required?",
          "a": "KYC is a necessary step for regulatory compliance. After verification, you can use withdrawal features and enjoy higher trading and withdrawal limits."
        },
        "faq2": {
          "q": "What documents are needed for KYC?",
          "a": "You need to provide photos of a valid ID (ID card/passport) front and back, plus a selfie holding the document. Ensure photos are clear and legible."
        }
      }
    },
    "faq": {
      "title": "Frequently Asked Questions",
      "description": "Find quick answers to your questions",
      "account": {
        "q1": "How do I register an ARX account?",
        "a1": "Click the register button on the homepage, enter your email or phone number, set a password, and complete registration. You can also register quickly with a wallet address.",
        "q2": "What if I forget my password?",
        "a2": "Click 'Forgot Password' on the login page, verify via email or phone, and reset your password."
      },
      "security": {
        "q1": "How do I protect my account security?",
        "a1": "Enable two-factor authentication, use strong passwords, change passwords regularly, avoid logging in on public devices, and beware of phishing sites and scams.",
        "q2": "What if I notice suspicious account activity?",
        "a2": "Change your password immediately, check recent login and transaction history. Contact customer service to freeze your account if you see suspicious activity."
      },
      "trading": {
        "q1": "What cryptocurrencies can I trade?",
        "a1": "The platform supports trading of dozens of major cryptocurrencies including BTC, ETH, USDT, and more. Check the trading page for specific trading pairs.",
        "q2": "Is there a minimum trading amount?",
        "a2": "Different trading pairs have different minimum trading amounts, typically a few dollars equivalent. Check the trading page for specific limits."
      }
    },
    "security": {
      "title": "Security Tips",
      "tip1": "Never share your password or verification codes with anyone",
      "tip2": "Verify the official website domain to avoid phishing sites",
      "tip3": "Don't click unknown links or download unknown files",
      "tip4": "If contacted by someone claiming to be customer service, verify through official channels"
    }
  }
}