{
  "nav": {
    "trade": "Comercio",
    "contracts": "Contratos",
    "markets": "Mercados",
    "quant": "Cuantitativo",
    "earn": "Ganar",
    "mining": "Minería",
    "swap": "Intercambio",
    "otc": "OTC",
    "news": "Noticias",
    "assets": "Activos",
    "deposit": "Depósito/Retiro",
    "settings": "Configuración",
    "customer_service": "Servicio al Cliente",
    "kyc": "Verificación de identidad",
    "stocks": "Acciones",
    "futures": "Futuros",
    "help": "FAQ"
  },
  "common": {
    "logout": "Cerrar sesión",
    "login": "Iniciar sesión",
    "signup": "Registrarse",
    "register": "Registrarse",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "save": "Guardar",
    "delete": "Eliminar",
    "edit": "Editar",
    "close": "Cerrar",
    "search": "Buscar",
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "skip": "Omitir por ahora",
    "retry": "Reintentar"
  },
  "auth": {
    "bind_email_title": "Vincular cuenta de correo",
    "bind_email_desc": "Después de vincular su correo electrónico, puede iniciar sesión con correo y contraseña para mayor seguridad",
    "bind_wallet_title": "Vincular billetera",
    "bind_wallet_desc": "Después de vincular su billetera, puede iniciar sesión rápidamente con la firma de la billetera",
    "bind_email": "Vincular correo",
    "bind_wallet_info": "Después de conectar su billetera Web3, podrá iniciar sesión directamente con la firma de la billetera la próxima vez",
    "email_bound_success": "Correo vinculado exitosamente",
    "wallet_bound_success": "Billetera vinculada exitosamente",
    "wallet_already_bound": "Esta billetera ya está vinculada a otra cuenta",
    "user_rejected_signature": "Rechazó la solicitud de firma",
    "confirm_password": "Confirmar contraseña",
    "password_requirements": "6-8 caracteres con mayúsculas y minúsculas",
    "wallet_not_detected": "Billetera no detectada",
    "validation": {
      "password_min": "La contraseña debe tener al menos 6 caracteres",
      "password_max": "La contraseña no debe exceder 8 caracteres",
      "password_uppercase": "La contraseña debe contener una letra mayúscula",
      "password_lowercase": "La contraseña debe contener una letra minúscula",
      "password_mismatch": "Las contraseñas no coinciden",
      "email_invalid": "Por favor ingrese una dirección de correo válida"
    }
  },
  "home": {
    "hero_title": "Bienvenido a ARX",
    "hero_subtitle": "Plataforma Profesional de Trading de Activos Digitales",
    "hero_description": "Servicios seguros, rápidos y profesionales de comercio de criptomonedas con soporte para spot, futuros, trading cuantitativo y más",
    "start_trading": "Comenzar a Operar Ahora",
    "browse_markets": "Explorar Mercados",
    "feature_security_title": "Seguro y Confiable",
    "feature_security_desc": "Encriptación de nivel bancario, protección multifirma, separación de billeteras frías y calientes",
    "feature_speed_title": "Ultra Rápido",
    "feature_speed_desc": "Motor de emparejamiento de alto rendimiento, ejecución en milisegundos, experiencia de trading fluida",
    "feature_quant_title": "Trading Cuantitativo",
    "feature_quant_desc": "Herramientas profesionales de estrategias cuantitativas, soporte de trading automatizado, monitoreo inteligente 24/7",
    "feature_tools_title": "Herramientas Profesionales",
    "feature_tools_desc": "Gráficos avanzados, indicadores técnicos, análisis de datos multidimensional",
    "feature_global_title": "Servicio Global",
    "feature_global_desc": "Soporte multiidioma, servicio al cliente 24/7, confiado por usuarios de todo el mundo",
    "cta_title": "Comienza Tu Viaje en Activos Digitales",
    "cta_description": "Regístrate ahora para recibir beneficios exclusivos de bienvenida",
    "cta_button": "Registrarse Ahora",
    "footer_copyright": "© 2024 ARX. Todos los derechos reservados."
  },
  "trade": {
    "pair": "Par",
    "price": "Precio",
    "amount": "Cantidad",
    "total": "Total",
    "buy": "Comprar",
    "sell": "Vender",
    "market": "Mercado",
    "limit": "Límite",
    "orderbook": "Libro de órdenes",
    "order_book": "Libro de órdenes",
    "recent_trades": "Operaciones recientes",
    "order_history": "Historial de órdenes",
    "chart": "Gráfico",
    "loading_chart": "Cargando gráfico...",
    "quick_trade": "Trading rápido",
    "available": "Disponible",
    "markets": "Mercados",
    "high": "Máximo 24h",
    "low": "Mínimo 24h",
    "volume": "Volumen 24h",
    "quantity": "Cantidad",
    "time": "Tiempo",
    "shares": "Acciones",
    "to_trade": "para operar",
    "insufficient_balance": "Saldo insuficiente",
    "error_invalid_price": "Por favor ingrese un precio válido",
    "error_invalid_amount": "Por favor ingrese una cantidad válida",
    "order_submitted": "Orden enviada correctamente",
    "order_failed": "Error al enviar la orden"
  },
  "contracts": {
    "position_stats": "Estadísticas de posición",
    "open_positions": "Posiciones abiertas",
    "closed_positions": "Posiciones cerradas",
    "total_margin": "Margen total",
    "unrealized_pnl": "P&L no realizado",
    "realized_pnl": "P&L realizado",
    "pnl": "P&L",
    "pnl_percentage": "% P&L",
    "entry_price": "Precio de entrada",
    "current_price": "Precio actual",
    "close_price": "Precio de cierre",
    "amount": "Cantidad",
    "margin": "Margen",
    "liquidation_price": "Precio de liquidación",
    "close": "Cerrar",
    "confirm_close": "¿Está seguro de que desea cerrar esta posición?",
    "position_closed": "Posición cerrada",
    "liquidated": "Liquidado",
    "closed": "Cerrado",
    "close_time": "Hora de cierre",
    "no_open_positions": "No hay posiciones abiertas",
    "no_closed_positions": "No hay posiciones cerradas",
    "long": "Largo",
    "short": "Corto",
    "positions": "Posiciones"
  },
  "settings": {
    "language": "Idioma",
    "theme": "Tema",
    "general": "Configuración General",
    "general_description": "Administre sus ajustes básicos y preferencias",
    "general_placeholder": "Configuración general próximamente",
    "personal_profile": "Perfil Personal",
    "personal_profile_desc": "Administre su información personal",
    "display_name": "Nombre de Usuario",
    "display_name_placeholder": "Ingrese su nombre de usuario",
    "email": "Correo Electrónico",
    "phone": "Teléfono de Contacto",
    "profile_updated": "Perfil actualizado con éxito",
    "update_failed": "Actualización fallida, intente nuevamente",
    "theme_settings": "Configuración de Tema",
    "theme_settings_desc": "Cambiar el tema de apariencia de la aplicación",
    "light_mode": "Claro",
    "dark_mode": "Oscuro",
    "system": "Sistema",
    "display_settings": "Configuración de Pantalla",
    "display_settings_desc": "Ajustar efectos de visualización de la aplicación",
    "font_size": "Tamaño de Fuente",
    "font_small": "Pequeño",
    "font_medium": "Mediano",
    "font_large": "Grande",
    "privacy_settings": "Configuración de Privacidad",
    "privacy_settings_desc": "Administre sus preferencias de privacidad",
    "show_balance": "Mostrar Saldo",
    "show_balance_desc": "Mostrar saldo de cuenta en la página principal",
    "two_factor_auth": "Autenticación de Dos Factores",
    "two_factor_auth_desc": "Mejorar la seguridad de la cuenta (Próximamente)",
    "api_keys": "Claves API",
    "security": "Seguridad"
  },
  "markets": {
    "title": "Resumen del Mercado",
    "crypto": "Cripto",
    "stocks": "Acciones",
    "futures": "Futuros",
    "crypto_title": "Mercado Cripto",
    "stocks_title": "Mercado de Acciones",
    "futures_title": "Mercado de Futuros"
  },
  "assets": {
    "title": "Gestión de Activos",
    "overview": "Resumen de Activos",
    "orders": "Órdenes",
    "transfers": "Transferencias",
    "transactions": "Transacciones",
    "deposit": "Depósito",
    "withdraw": "Retiro",
    "currencies": "Monedas"
  },
  "assetOverview": {
    "total_value": "Activos Totales",
    "profit_24h": "Ganancia 24h",
    "spot": "Spot",
    "contract": "Contrato",
    "stock": "Acciones",
    "futures": "Futuros",
    "earn": "Ganar",
    "no_assets": "Sin activos"
  },
  "quant": {
    "title": "Estrategias Cuantitativas",
    "description": "Gestión de estrategias de trading automatizado",
    "expertStrategies": "Estrategias Experto",
    "myStrategies": "Mis Estrategias"
  },
  "earn": {
    "title": "Productos de Ganancias",
    "apy": "APY",
    "min_amount": "Monto Mínimo",
    "period": "Período",
    "flexible": "Flexible",
    "invest": "Invertir"
  },
  "deposit": {
    "title": "Depósito/Retiro",
    "deposit": "Depósito",
    "withdraw": "Retiro"
  }
}
