{
  "nav": {
    "trade": "Échanger",
    "contracts": "Contrats",
    "markets": "Marchés",
    "quant": "Quantitatif",
    "earn": "Gagner",
    "mining": "Minage",
    "swap": "Échange",
    "otc": "OTC",
    "news": "Actualités",
    "assets": "Actifs",
    "deposit": "Dépôt/Retrait",
    "settings": "Paramètres",
    "customer_service": "Service Client",
    "kyc": "Vérification d'identité",
    "stocks": "Actions",
    "futures": "Contrats à terme",
    "help": "FAQ"
  },
  "common": {
    "logout": "Se déconnecter",
    "login": "Se connecter",
    "signup": "S'inscrire",
    "register": "S'inscrire",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "close": "Fermer",
    "search": "Rechercher",
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "skip": "Passer pour l'instant",
    "retry": "Réessayer"
  },
  "auth": {
    "bind_email_title": "Lier le compte email",
    "bind_email_desc": "Après avoir lié votre email, vous pouvez vous connecter avec email et mot de passe pour plus de sécurité",
    "bind_wallet_title": "Lier le portefeuille",
    "bind_wallet_desc": "Après avoir lié votre portefeuille, vous pouvez vous connecter rapidement avec la signature du portefeuille",
    "bind_email": "Lier l'email",
    "bind_wallet_info": "Après avoir connecté votre portefeuille Web3, vous pourrez vous connecter directement avec la signature du portefeuille la prochaine fois",
    "email_bound_success": "Email lié avec succès",
    "wallet_bound_success": "Portefeuille lié avec succès",
    "wallet_already_bound": "Ce portefeuille est déjà lié à un autre compte",
    "user_rejected_signature": "Vous avez rejeté la demande de signature",
    "confirm_password": "Confirmer le mot de passe",
    "password_requirements": "6-8 caractères avec majuscules et minuscules",
    "wallet_not_detected": "Portefeuille non détecté",
    "validation": {
      "password_min": "Le mot de passe doit contenir au moins 6 caractères",
      "password_max": "Le mot de passe ne doit pas dépasser 8 caractères",
      "password_uppercase": "Le mot de passe doit contenir une majuscule",
      "password_lowercase": "Le mot de passe doit contenir une minuscule",
      "password_mismatch": "Les mots de passe ne correspondent pas",
      "email_invalid": "Veuillez entrer une adresse email valide"
    }
  },
  "home": {
    "hero_title": "Bienvenue sur ARX",
    "hero_subtitle": "Plateforme Professionnelle de Trading d'Actifs Numériques",
    "hero_description": "Services sécurisés, rapides et professionnels de trading de crypto-monnaies avec support spot, futures, trading quantitatif et plus",
    "start_trading": "Commencer à Trader Maintenant",
    "browse_markets": "Explorer les Marchés",
    "feature_security_title": "Sécurisé et Fiable",
    "feature_security_desc": "Chiffrement de niveau bancaire, protection multi-signature, séparation des portefeuilles froids et chauds",
    "feature_speed_title": "Ultra Rapide",
    "feature_speed_desc": "Moteur de correspondance haute performance, exécution en millisecondes, expérience de trading fluide",
    "feature_quant_title": "Trading Quantitatif",
    "feature_quant_desc": "Outils professionnels de stratégies quantitatives, support de trading automatisé, surveillance intelligente 24/7",
    "feature_tools_title": "Outils Professionnels",
    "feature_tools_desc": "Graphiques avancés, indicateurs techniques, insights de données multidimensionnelles",
    "feature_global_title": "Service Mondial",
    "feature_global_desc": "Support multilingue, service client 24/7, approuvé par des utilisateurs du monde entier",
    "cta_title": "Commencez Votre Voyage dans les Actifs Numériques",
    "cta_description": "Inscrivez-vous maintenant pour recevoir des avantages de bienvenue exclusifs",
    "cta_button": "S'inscrire Maintenant",
    "footer_copyright": "© 2024 ARX. Tous droits réservés."
  },
  "trade": {
    "pair": "Paire",
    "price": "Prix",
    "amount": "Montant",
    "total": "Total",
    "buy": "Acheter",
    "sell": "Vendre",
    "market": "Marché",
    "limit": "Limite",
    "orderbook": "Carnet d'ordres",
    "order_book": "Carnet d'ordres",
    "recent_trades": "Transactions récentes",
    "order_history": "Historique des ordres",
    "chart": "Graphique",
    "loading_chart": "Chargement du graphique...",
    "quick_trade": "Trade rapide",
    "available": "Disponible",
    "markets": "Marchés",
    "high": "Plus haut 24h",
    "low": "Plus bas 24h",
    "volume": "Volume 24h",
    "quantity": "Quantité",
    "time": "Temps",
    "shares": "Actions",
    "to_trade": "pour trader",
    "insufficient_balance": "Solde insuffisant",
    "error_invalid_price": "Veuillez entrer un prix valide",
    "error_invalid_amount": "Veuillez entrer un montant valide",
    "order_submitted": "Ordre soumis avec succès",
    "order_failed": "Échec de la soumission de l'ordre"
  },
  "contracts": {
    "position_stats": "Statistiques de position",
    "open_positions": "Positions ouvertes",
    "closed_positions": "Positions fermées",
    "total_margin": "Marge totale",
    "unrealized_pnl": "P&L non réalisé",
    "realized_pnl": "P&L réalisé",
    "pnl": "P&L",
    "pnl_percentage": "% P&L",
    "entry_price": "Prix d'entrée",
    "current_price": "Prix actuel",
    "close_price": "Prix de clôture",
    "amount": "Montant",
    "margin": "Marge",
    "liquidation_price": "Prix de liquidation",
    "close": "Fermer",
    "confirm_close": "Êtes-vous sûr de vouloir fermer cette position ?",
    "position_closed": "Position fermée",
    "liquidated": "Liquidé",
    "closed": "Fermé",
    "close_time": "Heure de clôture",
    "no_open_positions": "Aucune position ouverte",
    "no_closed_positions": "Aucune position fermée",
    "long": "Long",
    "short": "Short",
    "positions": "Positions"
  },
  "settings": {
    "language": "Langue",
    "theme": "Thème",
    "general": "Paramètres Généraux",
    "general_description": "Gérez vos paramètres de base et préférences",
    "general_placeholder": "Paramètres généraux à venir",
    "personal_profile": "Profil Personnel",
    "personal_profile_desc": "Gérez vos informations personnelles",
    "display_name": "Nom d'Affichage",
    "display_name_placeholder": "Entrez votre nom d'affichage",
    "email": "Adresse E-mail",
    "phone": "Téléphone de Contact",
    "profile_updated": "Profil mis à jour avec succès",
    "update_failed": "Échec de la mise à jour, veuillez réessayer",
    "theme_settings": "Paramètres de Thème",
    "theme_settings_desc": "Changer le thème d'apparence de l'application",
    "light_mode": "Clair",
    "dark_mode": "Sombre",
    "system": "Système",
    "display_settings": "Paramètres d'Affichage",
    "display_settings_desc": "Ajuster les effets d'affichage de l'application",
    "font_size": "Taille de Police",
    "font_small": "Petit",
    "font_medium": "Moyen",
    "font_large": "Grand",
    "privacy_settings": "Paramètres de Confidentialité",
    "privacy_settings_desc": "Gérez vos préférences de confidentialité",
    "show_balance": "Afficher le Solde",
    "show_balance_desc": "Afficher le solde du compte sur la page d'accueil",
    "two_factor_auth": "Authentification à Deux Facteurs",
    "two_factor_auth_desc": "Améliorer la sécurité du compte (Bientôt disponible)",
    "api_keys": "Clés API",
    "security": "Sécurité"
  },
  "markets": {
    "title": "Aperçu du Marché",
    "crypto": "Crypto",
    "stocks": "Actions",
    "futures": "Contrats à terme",
    "crypto_title": "Marché Crypto",
    "stocks_title": "Marché Boursier",
    "futures_title": "Marché des Futures"
  },
  "assets": {
    "title": "Gestion des Actifs",
    "overview": "Aperçu des Actifs",
    "orders": "Commandes",
    "transfers": "Transferts",
    "transactions": "Transactions",
    "deposit": "Dépôt",
    "withdraw": "Retrait",
    "currencies": "Devises"
  },
  "assetOverview": {
    "total_value": "Total des Actifs",
    "profit_24h": "Profit 24h",
    "spot": "Spot",
    "contract": "Contrat",
    "stock": "Actions",
    "futures": "Futures",
    "earn": "Gagner",
    "no_assets": "Aucun actif"
  },
  "quant": {
    "title": "Stratégies Quantitatives",
    "description": "Gestion des stratégies de trading automatisé",
    "expertStrategies": "Stratégies Expert",
    "myStrategies": "Mes Stratégies"
  },
  "earn": {
    "title": "Produits de Rendement",
    "apy": "APY",
    "min_amount": "Montant Minimum",
    "period": "Période",
    "flexible": "Flexible",
    "invest": "Investir"
  },
  "deposit": {
    "title": "Dépôt/Retrait",
    "deposit": "Dépôt",
    "withdraw": "Retrait"
  }
}
