{
  "nav": {
    "trade": "取引",
    "contracts": "契約",
    "markets": "市場",
    "quant": "クオンツ",
    "earn": "稼ぐ",
    "mining": "マイニング",
    "swap": "スワップ",
    "otc": "OTC",
    "news": "ニュース",
    "assets": "資産",
    "deposit": "入出金",
    "settings": "設定",
    "customer_service": "カスタマーサービス",
    "kyc": "本人確認",
    "stocks": "株式",
    "futures": "先物",
    "help": "FAQ"
  },
  "common": {
    "logout": "ログアウト",
    "login": "ログイン",
    "signup": "サインアップ",
    "register": "登録",
    "cancel": "キャンセル",
    "confirm": "確認",
    "save": "保存",
    "delete": "削除",
    "edit": "編集",
    "close": "閉じる",
    "search": "検索",
    "loading": "読み込み中...",
    "error": "エラー",
    "success": "成功",
    "skip": "今はスキップ",
    "retry": "再試行"
  },
  "auth": {
    "bind_email_title": "メールアカウントを紐付ける",
    "bind_email_desc": "メールを紐付けると、メールとパスワードでログインできるようになり、セキュリティが向上します",
    "bind_wallet_title": "ウォレットを紐付ける",
    "bind_wallet_desc": "ウォレットを紐付けると、ウォレット署名で簡単にログインできます",
    "bind_email": "メールを紐付ける",
    "bind_wallet_info": "Web3ウォレットを接続すると、次回からウォレット署名で直接ログインできます",
    "email_bound_success": "メールの紐付けに成功しました",
    "wallet_bound_success": "ウォレットの紐付けに成功しました",
    "wallet_already_bound": "このウォレットは既に別のアカウントに紐付けられています",
    "user_rejected_signature": "署名リクエストを拒否しました",
    "confirm_password": "パスワードを確認",
    "password_requirements": "6-8文字、大文字と小文字を含む",
    "wallet_not_detected": "ウォレットが検出されませんでした",
    "validation": {
      "password_min": "パスワードは6文字以上必要です",
      "password_max": "パスワードは8文字以下です",
      "password_uppercase": "パスワードには大文字が必要です",
      "password_lowercase": "パスワードには小文字が必要です",
      "password_mismatch": "パスワードが一致しません",
      "email_invalid": "有効なメールアドレスを入力してください"
    }
  },
  "home": {
    "hero_title": "ARXへようこそ",
    "hero_subtitle": "プロフェッショナルデジタル資産取引プラットフォーム",
    "hero_description": "安全、高速、プロフェッショナルな暗号通貨取引サービス。現物、先物、クオンツ取引などをサポート",
    "start_trading": "今すぐ取引を始める",
    "browse_markets": "マーケットを見る",
    "feature_security_title": "安全で信頼性が高い",
    "feature_security_desc": "銀行レベルの暗号化、マルチシグ保護、コールド・ホットウォレット分離",
    "feature_speed_title": "超高速",
    "feature_speed_desc": "高性能マッチングエンジン、ミリ秒単位の実行速度、スムーズな取引体験",
    "feature_quant_title": "クオンツ取引",
    "feature_quant_desc": "プロフェッショナルクオンツ戦略ツール、自動取引サポート、24時間365日のインテリジェント監視",
    "feature_tools_title": "プロフェッショナルツール",
    "feature_tools_desc": "高度なチャートツール、テクニカル指標、多次元データ分析",
    "feature_global_title": "グローバルサービス",
    "feature_global_desc": "多言語サポート、24時間365日カスタマーサービス、世界中のユーザーから信頼",
    "cta_title": "デジタル資産の旅を始めよう",
    "cta_description": "今すぐ登録して限定ウェルカム特典を受け取ろう",
    "cta_button": "今すぐ登録",
    "footer_copyright": "© 2024 ARX. All rights reserved."
  },
  "trade": {
    "pair": "ペア",
    "price": "価格",
    "amount": "数量",
    "total": "合計",
    "buy": "買う",
    "sell": "売る",
    "market": "成行",
    "limit": "指値",
    "orderbook": "注文板",
    "order_book": "注文板",
    "recent_trades": "最近の取引",
    "order_history": "注文履歴",
    "chart": "チャート",
    "loading_chart": "チャート読み込み中...",
    "quick_trade": "クイック取引",
    "available": "利用可能",
    "markets": "マーケット",
    "high": "24時間高値",
    "low": "24時間安値",
    "volume": "24時間出来高",
    "quantity": "数量",
    "time": "時間",
    "shares": "株",
    "to_trade": "で取引する",
    "insufficient_balance": "残高不足",
    "error_invalid_price": "有効な価格を入力してください",
    "error_invalid_amount": "有効な数量を入力してください",
    "order_submitted": "注文が送信されました",
    "order_failed": "注文の送信に失敗しました"
  },
  "contracts": {
    "position_stats": "ポジション統計",
    "open_positions": "オープンポジション",
    "closed_positions": "クローズドポジション",
    "total_margin": "総証拠金",
    "unrealized_pnl": "未実現損益",
    "realized_pnl": "実現損益",
    "pnl": "損益",
    "pnl_percentage": "損益率",
    "entry_price": "エントリー価格",
    "current_price": "現在価格",
    "close_price": "クローズ価格",
    "amount": "数量",
    "margin": "証拠金",
    "liquidation_price": "清算価格",
    "close": "クローズ",
    "confirm_close": "このポジションをクローズしてもよろしいですか？",
    "position_closed": "ポジションクローズ",
    "liquidated": "清算済み",
    "closed": "クローズ済み",
    "close_time": "クローズ時間",
    "no_open_positions": "オープンポジションなし",
    "no_closed_positions": "クローズドポジションなし",
    "long": "ロング",
    "short": "ショート",
    "positions": "ポジション"
  },
  "settings": {
    "language": "言語",
    "theme": "テーマ",
    "general": "一般設定",
    "general_description": "基本設定と環境設定を管理",
    "general_placeholder": "一般設定は近日公開",
    "personal_profile": "個人プロフィール",
    "personal_profile_desc": "個人情報を管理",
    "display_name": "表示名",
    "display_name_placeholder": "表示名を入力",
    "email": "メールアドレス",
    "phone": "連絡先電話番号",
    "profile_updated": "プロフィールが更新されました",
    "update_failed": "更新に失敗しました。もう一度お試しください",
    "theme_settings": "テーマ設定",
    "theme_settings_desc": "アプリケーションの外観テーマを切り替え",
    "light_mode": "ライト",
    "dark_mode": "ダーク",
    "system": "システム",
    "display_settings": "表示設定",
    "display_settings_desc": "アプリケーションの表示効果を調整",
    "font_size": "フォントサイズ",
    "font_small": "小",
    "font_medium": "中",
    "font_large": "大",
    "privacy_settings": "プライバシー設定",
    "privacy_settings_desc": "プライバシー設定を管理",
    "show_balance": "残高を表示",
    "show_balance_desc": "ホームページにアカウント残高を表示",
    "two_factor_auth": "二要素認証",
    "two_factor_auth_desc": "アカウントのセキュリティを強化（近日公開）",
    "api_keys": "APIキー",
    "security": "セキュリティ"
  },
  "markets": {
    "title": "市場概要",
    "crypto": "仮想通貨",
    "stocks": "株式",
    "futures": "先物",
    "crypto_title": "仮想通貨市場",
    "stocks_title": "株式市場",
    "futures_title": "先物市場"
  },
  "assets": {
    "title": "資産管理",
    "overview": "資産概要",
    "orders": "注文履歴",
    "transfers": "振替履歴",
    "transactions": "取引履歴",
    "deposit": "入金",
    "withdraw": "出金",
    "currencies": "通貨"
  },
  "assetOverview": {
    "total_value": "総資産",
    "profit_24h": "24時間損益",
    "spot": "現物",
    "contract": "契約",
    "stock": "株式",
    "futures": "先物",
    "earn": "運用",
    "no_assets": "資産がありません"
  },
  "quant": {
    "title": "クオンツ戦略",
    "description": "自動売買戦略管理",
    "expertStrategies": "エキスパート戦略",
    "myStrategies": "マイ戦略"
  },
  "earn": {
    "title": "運用商品",
    "apy": "年利",
    "min_amount": "最小金額",
    "period": "期間",
    "flexible": "フレキシブル",
    "invest": "投資する"
  },
  "deposit": {
    "title": "入出金",
    "deposit": "入金",
    "withdraw": "出金"
  }
}
