{
  "nav": {
    "trade": "거래",
    "contracts": "계약",
    "markets": "시장",
    "quant": "퀀트",
    "earn": "수익",
    "mining": "마이닝",
    "swap": "스왑",
    "otc": "OTC",
    "news": "뉴스",
    "assets": "자산",
    "deposit": "입출금",
    "settings": "설정",
    "customer_service": "고객 서비스",
    "kyc": "본인인증",
    "stocks": "주식",
    "futures": "선물",
    "help": "FAQ"
  },
  "common": {
    "logout": "로그아웃",
    "login": "로그인",
    "signup": "회원가입",
    "register": "회원가입",
    "cancel": "취소",
    "confirm": "확인",
    "save": "저장",
    "delete": "삭제",
    "edit": "편집",
    "close": "닫기",
    "search": "검색",
    "loading": "로딩 중...",
    "error": "오류",
    "success": "성공",
    "skip": "나중에 하기",
    "retry": "다시 시도"
  },
  "auth": {
    "bind_email_title": "이메일 계정 연결",
    "bind_email_desc": "이메일을 연결하면 이메일과 비밀번호로 로그인할 수 있어 보안이 강화됩니다",
    "bind_wallet_title": "지갑 연결",
    "bind_wallet_desc": "지갑을 연결하면 지갑 서명으로 간편하게 로그인할 수 있습니다",
    "bind_email": "이메일 연결",
    "bind_wallet_info": "Web3 지갑을 연결하면 다음에 지갑 서명으로 바로 로그인할 수 있습니다",
    "email_bound_success": "이메일 연결 성공",
    "wallet_bound_success": "지갑 연결 성공",
    "wallet_already_bound": "이 지갑은 이미 다른 계정에 연결되어 있습니다",
    "user_rejected_signature": "서명 요청을 거부했습니다",
    "confirm_password": "비밀번호 확인",
    "password_requirements": "6-8자, 대소문자 포함",
    "wallet_not_detected": "지갑이 감지되지 않았습니다",
    "validation": {
      "password_min": "비밀번호는 최소 6자 이상이어야 합니다",
      "password_max": "비밀번호는 8자 이하여야 합니다",
      "password_uppercase": "비밀번호에 대문자가 포함되어야 합니다",
      "password_lowercase": "비밀번호에 소문자가 포함되어야 합니다",
      "password_mismatch": "비밀번호가 일치하지 않습니다",
      "email_invalid": "유효한 이메일 주소를 입력하세요"
    }
  },
  "home": {
    "hero_title": "ARX에 오신 것을 환영합니다",
    "hero_subtitle": "전문 디지털 자산 거래 플랫폼",
    "hero_description": "안전하고 빠르며 전문적인 암호화폐 거래 서비스. 현물, 선물, 퀀트 거래 등 지원",
    "start_trading": "지금 거래 시작하기",
    "browse_markets": "시장 둘러보기",
    "feature_security_title": "안전하고 신뢰할 수 있는",
    "feature_security_desc": "은행급 암호화, 다중 서명 보호, 콜드·핫 지갑 분리",
    "feature_speed_title": "초고속",
    "feature_speed_desc": "고성능 매칭 엔진, 밀리초 단위 실행 속도, 원활한 거래 경험",
    "feature_quant_title": "퀀트 거래",
    "feature_quant_desc": "전문 퀀트 전략 도구, 자동 거래 지원, 24시간 지능형 모니터링",
    "feature_tools_title": "전문 도구",
    "feature_tools_desc": "고급 차트 도구, 기술 지표, 다차원 데이터 인사이트",
    "feature_global_title": "글로벌 서비스",
    "feature_global_desc": "다국어 지원, 24시간 고객 서비스, 전 세계 사용자의 신뢰",
    "cta_title": "디지털 자산 여정을 시작하세요",
    "cta_description": "지금 등록하고 독점 환영 혜택을 받으세요",
    "cta_button": "지금 등록하기",
    "footer_copyright": "© 2024 ARX. All rights reserved."
  },
  "trade": {
    "pair": "거래쌍",
    "price": "가격",
    "amount": "수량",
    "total": "총액",
    "buy": "매수",
    "sell": "매도",
    "market": "시장가",
    "limit": "지정가",
    "orderbook": "호가창",
    "order_book": "호가창",
    "recent_trades": "최근 거래",
    "order_history": "주문 내역",
    "chart": "차트",
    "loading_chart": "차트 로딩 중...",
    "quick_trade": "빠른 거래",
    "available": "사용 가능",
    "markets": "마켓",
    "high": "24시간 고가",
    "low": "24시간 저가",
    "volume": "24시간 거래량",
    "quantity": "수량",
    "time": "시간",
    "shares": "주",
    "to_trade": "거래하려면",
    "insufficient_balance": "잔액 부족",
    "error_invalid_price": "유효한 가격을 입력하세요",
    "error_invalid_amount": "유효한 수량을 입력하세요",
    "order_submitted": "주문이 제출되었습니다",
    "order_failed": "주문 제출 실패"
  },
  "contracts": {
    "position_stats": "포지션 통계",
    "open_positions": "보유 포지션",
    "closed_positions": "청산된 포지션",
    "total_margin": "총 증거금",
    "unrealized_pnl": "미실현 손익",
    "realized_pnl": "실현 손익",
    "pnl": "손익",
    "pnl_percentage": "손익률",
    "entry_price": "진입가",
    "current_price": "현재가",
    "close_price": "청산가",
    "amount": "수량",
    "margin": "증거금",
    "liquidation_price": "강제청산가",
    "close": "청산",
    "confirm_close": "이 포지션을 청산하시겠습니까?",
    "position_closed": "포지션 청산됨",
    "liquidated": "강제청산",
    "closed": "청산됨",
    "close_time": "청산 시간",
    "no_open_positions": "보유 포지션 없음",
    "no_closed_positions": "청산된 포지션 없음",
    "long": "롱",
    "short": "숏",
    "positions": "포지션"
  },
  "settings": {
    "language": "언어",
    "theme": "테마",
    "general": "일반 설정",
    "general_description": "기본 설정 및 환경 설정 관리",
    "general_placeholder": "일반 설정 곧 출시",
    "personal_profile": "개인 프로필",
    "personal_profile_desc": "개인 정보 관리",
    "display_name": "표시 이름",
    "display_name_placeholder": "표시 이름 입력",
    "email": "이메일 주소",
    "phone": "연락처 전화번호",
    "profile_updated": "프로필이 업데이트되었습니다",
    "update_failed": "업데이트 실패, 다시 시도해 주세요",
    "theme_settings": "테마 설정",
    "theme_settings_desc": "애플리케이션 외관 테마 전환",
    "light_mode": "라이트",
    "dark_mode": "다크",
    "system": "시스템",
    "display_settings": "디스플레이 설정",
    "display_settings_desc": "애플리케이션 표시 효과 조정",
    "font_size": "글꼴 크기",
    "font_small": "작게",
    "font_medium": "보통",
    "font_large": "크게",
    "privacy_settings": "개인정보 설정",
    "privacy_settings_desc": "개인정보 설정 관리",
    "show_balance": "잔액 표시",
    "show_balance_desc": "홈페이지에 계정 잔액 표시",
    "two_factor_auth": "2단계 인증",
    "two_factor_auth_desc": "계정 보안 강화 (곧 출시)",
    "api_keys": "API 키",
    "security": "보안"
  },
  "markets": {
    "title": "시장 개요",
    "crypto": "암호화폐",
    "stocks": "주식",
    "futures": "선물",
    "crypto_title": "암호화폐 시장",
    "stocks_title": "주식 시장",
    "futures_title": "선물 시장"
  },
  "assets": {
    "title": "자산 관리",
    "overview": "자산 개요",
    "orders": "주문 내역",
    "transfers": "이체 내역",
    "transactions": "거래 내역",
    "deposit": "입금",
    "withdraw": "출금",
    "currencies": "통화"
  },
  "assetOverview": {
    "total_value": "총 자산",
    "profit_24h": "24시간 손익",
    "spot": "현물",
    "contract": "계약",
    "stock": "주식",
    "futures": "선물",
    "earn": "수익",
    "no_assets": "자산이 없습니다"
  },
  "quant": {
    "title": "퀀트 전략",
    "description": "자동 거래 전략 관리",
    "expertStrategies": "전문가 전략",
    "myStrategies": "내 전략"
  },
  "earn": {
    "title": "수익 상품",
    "apy": "연 수익률",
    "min_amount": "최소 금액",
    "period": "기간",
    "flexible": "유연",
    "invest": "투자하기"
  },
  "deposit": {
    "title": "입출금",
    "deposit": "입금",
    "withdraw": "출금"
  }
}
