{
  "nav": {
    "trade": "交易",
    "contracts": "合约",
    "markets": "行情",
    "quant": "量化",
    "earn": "理财",
    "mining": "矿池",
    "swap": "闪兑",
    "otc": "OTC",
    "news": "资讯",
    "assets": "资产",
    "deposit": "充提",
    "settings": "设置",
    "customer_service": "在线客服",
    "kyc": "实名认证",
    "stocks": "股票",
    "futures": "期货",
    "help": "FAQ"
  },
  "common": {
    "logout": "退出登录",
    "login": "登录",
    "signup": "注册",
    "register": "注册",
    "cancel": "取消",
    "confirm": "确认",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "close": "关闭",
    "search": "搜索",
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "time": "时间",
    "status": "状态",
    "pending": "待处理",
    "completed": "已完成",
    "failed": "失败",
    "rejected": "已拒绝",
    "welcome": "欢迎回来",
    "or": "或",
    "continue": "继续",
    "submit": "提交",
    "back": "返回",
    "modify": "修改",
    "setup": "设置",
    "view_progress": "查看进度",
    "go_verify": "去认证",
    "verified": "已认证",
    "under_review": "审核中",
    "submitting": "提交中...",
    "skip": "暂时跳过",
    "retry": "重试"
  },
  "home": {
    "hero_title": "欢迎来到 ARX",
    "hero_subtitle": "专业数字资产交易平台",
    "hero_description": "安全、快速、专业的加密货币交易服务，支持现货、合约、量化、理财等多种交易方式",
    "start_trading": "立即开始交易",
    "browse_markets": "浏览市场",
    "feature_security_title": "安全可靠",
    "feature_security_desc": "银行级安全加密，多重签名保护，冷热钱包分离存储",
    "feature_speed_title": "极速交易",
    "feature_speed_desc": "高性能撮合引擎，毫秒级成交速度，流畅交易体验",
    "feature_quant_title": "量化交易",
    "feature_quant_desc": "专业量化策略工具，支持自动化交易，7×24小时智能监控",
    "feature_tools_title": "专业工具",
    "feature_tools_desc": "专业K线图表，技术分析指标，多维度数据洞察",
    "feature_global_title": "全球服务",
    "feature_global_desc": "支持多语言，7×24小时客服，全球用户信赖之选",
    "cta_title": "开启您的数字资产之旅",
    "cta_description": "注册即可获得新手专属福利",
    "cta_button": "立即注册",
    "footer_copyright": "© 2024 ARX. All rights reserved.",
    "shareToWhatsApp": "分享到 WhatsApp",
    "generating": "生成中...",
    "imageDownloaded": "图片已下载",
    "resubmit": "重新提交",
    "upload": "上传",
    "status": "状态",
    "real_time": "实时"
  },
  "auth": {
    "signin": "登录",
    "signup": "注册",
    "email_signin": "邮箱登录",
    "phone_signin": "手机登录",
    "wallet_connect": "钱包连接",
    "email": "邮箱",
    "password": "密码",
    "username": "用户名",
    "phone": "手机号",
    "otp_code": "验证码",
    "send_code": "发送验证码",
    "verify": "验证",
    "connect_wallet": "连接钱包",
    "google_signin": "Google登录",
    "wallet_signin": "钱包登录",
    "email_placeholder": "your@email.com",
    "password_placeholder": "••••••••",
    "username_placeholder": "trader123",
    "phone_placeholder": "13800138000",
    "otp_placeholder": "请输入6位验证码",
    "password_hint": "必须包含大写和小写字母",
    "terms_text": "注册即表示您同意我们的服务条款和隐私政策",
    "wallet_hint": "请确保已安装MetaMask或其他Web3钱包",
    "sign_message": "请在钱包中签名以验证身份",
    "platform_subtitle": "专业数字资产交易平台",
    "email_address": "邮箱地址",
    "signin_password": "登录密码",
    "signing_in": "登录中...",
    "china_phone_only": "暂时仅支持中国大陆手机号（+86）",
    "phone_number": "手机号码",
    "processing": "处理中...",
    "verify_signin": "验证登录",
    "resend": "重新发送",
    "wallet_quick_signin": "使用MetaMask、TrustWallet等Web3钱包快速登录",
    "connecting": "连接中...",
    "first_time_auto_register": "首次连接将自动注册账户",
    "or_third_party": "或使用第三方登录",
    "password_login": "密码登录",
    "code_login": "验证码登录",
    "check_email": "请查收邮箱验证码",
    "set_password": "设置密码",
    "password_min_length": "6-8位，包含大小写字母",
    "registering": "注册中...",
    "register_now": "立即注册",
    "quick_register": "快速注册",
    "register_with_wallet": "使用钱包注册",
    "register_with_google": "使用Google注册",
    "wallet": "钱包",
    "signup_failed": "注册失败",
    "signup_success": "注册成功",
    "welcome_coinmax": "欢迎加入 ARX！",
    "signin_failed": "登录失败",
    "signin_success": "登录成功",
    "phone_format_error": "手机号格式错误",
    "send_code_failed": "发送验证码失败",
    "code_sent": "验证码已发送",
    "check_sms": "请查收短信验证码",
    "verification_failed": "验证失败",
    "rate_limited": "请求过于频繁",
    "wallet_not_detected": "未检测到钱包",
    "install_wallet": "请先安装MetaMask或其他Web3钱包",
    "invalid_wallet_address": "钱包返回的地址格式无效",
    "nonce_failed": "获取验证码失败，请重试",
    "wallet_sign_message": "欢迎登录 ARX 交易平台\n\n请签署此消息以证明您拥有此钱包\n\n验证码: {{nonce}}\n地址: {{address}}\n过期时间: {{expiresAt}}",
    "signature_verification_failed": "签名验证失败",
    "wallet_connected": "钱包连接成功",
    "wallet_address_short": "地址: {{address}}",
    "wallet_connection_failed": "钱包连接失败",
    "google_signin_failed": "Google登录失败",
    "validation": {
      "password_min": "密码至少需要6个字符",
      "password_max": "密码最多8个字符",
      "password_uppercase": "密码需要包含大写字母",
      "password_lowercase": "密码需要包含小写字母",
      "phone_invalid": "请输入有效的手机号",
      "password_requirements": "密码不符合要求",
      "password_mismatch": "两次输入的密码不一致",
      "email_invalid": "请输入有效的邮箱地址"
    },
    "search_country": "搜索国家...",
    "no_country_found": "未找到国家",
    "phone_number_placeholder": "输入手机号码",
    "bind_email_title": "绑定邮箱账户",
    "bind_email_desc": "绑定邮箱后，您可以使用邮箱和密码登录，账户安全性更高",
    "bind_wallet_title": "绑定钱包",
    "bind_wallet_desc": "绑定钱包后，您可以使用钱包快速登录，无需记住密码",
    "bind_email": "绑定邮箱",
    "bind_wallet_info": "连接您的Web3钱包后，下次可直接使用钱包签名登录",
    "email_bound_success": "邮箱绑定成功",
    "wallet_bound_success": "钱包绑定成功",
    "wallet_already_bound": "此钱包已绑定其他账户",
    "user_rejected_signature": "您取消了签名请求",
    "confirm_password": "确认密码",
    "password_requirements": "6-8位，包含大小写字母"
  },
  "trade": {
    "pair": "交易对",
    "price": "价格",
    "amount": "数量",
    "total": "总额",
    "buy": "买入",
    "sell": "卖出",
    "market": "市价",
    "limit": "限价",
    "orderbook": "订单簿",
    "order_book": "订单簿",
    "recent_trades": "最近成交",
    "order_history": "订单历史",
    "chart": "图表",
    "loading_chart": "加载图表中...",
    "quick_trade": "快速交易",
    "available": "可用",
    "markets": "市场",
    "high": "最高",
    "low": "最低",
    "volume": "成交量",
    "quantity": "数量",
    "time": "时间",
    "shares": "股",
    "to_trade": "进行交易",
    "insufficient_balance": "余额不足",
    "error_invalid_price": "请输入有效价格",
    "error_invalid_amount": "请输入有效数量",
    "error_no_market_price": "无法获取市场价格",
    "order_submitted": "订单已提交",
    "order_failed": "订单提交失败",
    "order_type": "订单类型",
    "limit_order": "限价单",
    "market_order": "市价单",
    "market_price": "市场价",
    "just_now": "刚刚",
    "loading_price": "加载价格中...",
    "ws_connected": "实时",
    "ws_disconnected": "轮询",
    "ws_connecting": "连接中..."
  },
  "contracts": {
    "title": "合约交易",
    "perpetual": "永续合约",
    "perpetual_short": "永续",
    "second": "分钟合约",
    "second_short": "分钟",
    "position": "持仓",
    "positions": "持仓管理",
    "positions_short": "持仓",
    "orders": "订单",
    "history": "历史",
    "history_short": "历史",
    "futures": "分钟合约",
    "leverage": "杠杆",
    "limit_price": "限价",
    "market_price": "市价",
    "open_long": "开多",
    "open_short": "开空",
    "long": "多",
    "short": "空",
    "available_margin": "可用保证金",
    "estimated_value": "预估价值",
    "please_enter": "请输入数量和价格",
    "order_placed": "订单已提交",
    "invalid_amount": "金额或价格无效",
    "order_failed": "订单提交失败",
    "position_stats": "持仓统计",
    "open_positions": "持仓中",
    "closed_positions": "已平仓",
    "total_margin": "总保证金",
    "unrealized_pnl": "未实现盈亏",
    "realized_pnl": "已实现盈亏",
    "pnl": "盈亏",
    "pnl_percentage": "盈亏率",
    "entry_price": "开仓价",
    "current_price": "当前价",
    "close_price": "平仓价",
    "amount": "数量",
    "margin": "保证金",
    "liquidation_price": "强平价",
    "close": "平仓",
    "confirm_close": "确定要平仓吗？",
    "position_closed": "已平仓",
    "liquidated": "已强平",
    "closed": "已平仓",
    "close_time": "平仓时间",
    "no_open_positions": "暂无持仓",
    "no_closed_positions": "暂无历史持仓",
    "trade": "交易",
    "chart": "图表"
  },
  "secondContracts": {
    "trade": "交易",
    "chart": "图表",
    "btcMinuteContract": "BTC/USDT 分钟合约",
    "betAmount": "投注金额 (USDT)",
    "bullish": "看涨",
    "bearish": "看跌",
    "settlementTime": "结算时间",
    "yieldRate": "收益率",
    "expectedProfit": "预期收益",
    "quickTrade": "快速交易",
    "seconds": "秒",
    "minute": "分钟",
    "minutes": "分钟",
    "hours": "小时",
    "days": "天",
    "congratulations": "恭喜获胜！",
    "profit": "盈利",
    "predictionFailed": "很遗憾，预测失败",
    "waitingSettlement": "合约已到期，等待自动结算...",
    "minBetAmount": "最小投注金额为 10 USDT",
    "maxBetAmount": "最大投注金额为 10,000 USDT",
    "orderSubmitted": "订单已提交",
    "predictPrice": "预测",
    "after": "后价格",
    "rise": "上涨",
    "fall": "下跌",
    "predictPriceWill": "预测价格将",
    "feature1": "预测价格涨跌方向",
    "feature2": "到期自动结算",
    "feature3": "简单快速高收益",
    "statistics": "数据统计",
    "orderHistory": "订单历史",
    "all": "全部",
    "pending": "待结算",
    "settled": "已结算",
    "totalOrders": "总订单数",
    "winCount": "赢单数",
    "loseCount": "亏单数",
    "totalProfit": "总盈亏",
    "entryPrice": "开仓价",
    "finalPrice": "结算价",
    "profitLoss": "盈亏",
    "win": "赢",
    "lose": "输",
    "noPendingOrders": "暂无待结算订单",
    "noSettledOrders": "暂无已结算订单",
    "noOrders": "暂无订单",
    "expired": "已到期",
    "congratulations": "恭喜中奖！",
    "unfortunately": "很遗憾",
    "profitAmount": "盈利金额",
    "lossAmount": "亏损金额",
    "direction": "方向",
    "priceChange": "价格变化",
    "balanceUpdated": "余额已更新",
    "principalAndProfit": "本金+收益已自动到账",
    "contract": "合约",
    "settlementPrice": "结算价",
    "buyLong": "买涨",
    "sellShort": "买跌",
    "amount": "金额",
    "orderType": "订单类型"
  },
  "assets": {
    "title": "资产管理",
    "overview": "资产总览",
    "orders": "订单记录",
    "transfers": "划转记录",
    "transactions": "交易记录",
    "no_data": "暂无数据",
    "no_transfers": "暂无划转记录",
    "no_transactions": "暂无交易记录",
    "from_account": "从",
    "to_account": "到",
    "currency": "币种",
    "amount": "数量",
    "type": "类型",
    "deposit": "充值",
    "withdraw": "提现"
  },
  "settings": {
    "language": "语言",
    "theme": "主题",
    "general": "常规设置",
    "general_description": "管理您的基本设置和偏好",
    "general_placeholder": "常规设置功能即将推出",
    "personal_profile": "个人资料",
    "personal_profile_desc": "管理您的个人信息",
    "display_name": "显示名称",
    "display_name_placeholder": "输入您的显示名称",
    "email": "邮箱地址",
    "phone": "联系电话",
    "profile_updated": "个人资料已更新",
    "update_failed": "更新失败，请重试",
    "theme_settings": "主题设置",
    "theme_settings_desc": "切换应用外观主题",
    "light_mode": "浅色",
    "dark_mode": "深色",
    "system": "跟随系统",
    "display_settings": "显示设置",
    "display_settings_desc": "调整应用显示效果",
    "font_size": "字体大小",
    "font_small": "小",
    "font_medium": "中",
    "font_large": "大",
    "privacy_settings": "隐私设置",
    "privacy_settings_desc": "管理您的隐私偏好",
    "show_balance": "显示余额",
    "show_balance_desc": "在首页显示账户余额",
    "two_factor_auth": "双因素认证",
    "two_factor_auth_desc": "增强账户安全性（即将推出）",
    "api_keys": "API密钥",
    "security": "安全设置",
    "account": "账户设置",
    "admin": "管理设置",
    "description": "管理您的交易所API密钥和系统配置",
    "deposit_management": "充值地址管理",
    "withdrawal_addresses": "提款地址管理",
    "add_address": "添加地址",
    "edit_address": "编辑地址",
    "coin": "币种",
    "network": "网络",
    "address": "地址",
    "label": "标签",
    "label_placeholder": "例如：我的主钱包",
    "actions": "操作",
    "no_withdrawal_addresses": "还没有添加提款地址",
    "withdrawal_address_added": "提款地址添加成功",
    "withdrawal_address_updated": "提款地址更新成功",
    "withdrawal_address_deleted": "提款地址删除成功",
    "confirm_delete_address": "确定要删除此地址吗？"
  },
  "apiKeys": {
    "title": "交易所API密钥管理",
    "description": "配置OKX和HTX交易所的API密钥",
    "loadFailed": "加载失败",
    "addFailed": "添加失败",
    "addSuccess": "添加成功",
    "keyAdded": "API密钥已添加",
    "deleteFailed": "删除失败",
    "deleteSuccess": "删除成功",
    "keyDeleted": "API密钥已删除",
    "securityWarning": "安全警告:",
    "securityMessage": "API密钥存储在数据库中。为保护您的资产安全，请务必:",
    "noWithdrawal": "切勿使用具有提现权限的API密钥",
    "tradingOnly": "仅使用交易权限的API密钥",
    "ipWhitelist": "在交易所设置IP白名单限制",
    "rotateKeys": "定期更换API密钥（建议每90天）",
    "unencryptedNote": "注意：当前密钥未加密存储，请谨慎使用",
    "exchange": "交易所",
    "huobi": "火币",
    "enterApiKey": "输入API Key",
    "enterApiSecret": "输入API Secret",
    "enterPassphrase": "输入Passphrase",
    "addKey": "添加API密钥"
  },
  "quant": {
    "title": "量化策略",
    "description": "自动化交易策略管理",
    "chart_title": "TradingView 实时图表",
    "strategies": "策略管理",
    "create_strategy": "创建策略",
    "activeStrategies": "活跃策略",
    "todayProfit": "今日收益",
    "totalProfit": "总收益",
    "totalTrades": "总交易次数",
    "myStrategies": "我的策略",
    "createStrategy": "创建策略",
    "noStrategies": "暂无策略，开始创建您的第一个量化策略",
    "apiKeyWarning": "⚠️ 提示：启动策略前需要先配置交易所API密钥",
    "noDescription": "无描述",
    "start": "启动",
    "stop": "停止",
    "delete": "删除",
    "loadFailed": "加载失败",
    "cannotStart": "无法启动策略",
    "configApiFirst": "请先在设置中配置交易所API密钥",
    "operationFailed": "操作失败",
    "strategyStopped": "策略已停止",
    "strategyStarted": "策略已启动",
    "strategyStoppedDesc": "策略已停止运行",
    "strategyStartedDesc": "策略已开始运行",
    "deleteFailed": "删除失败",
    "deleteSuccess": "删除成功",
    "strategyDeleted": "策略已删除",
    "createStrategyTitle": "创建量化策略",
    "createStrategyDesc": "配置您的自动交易策略参数",
    "strategyName": "策略名称",
    "strategyNamePlaceholder": "例如：BTC网格策略",
    "strategyDescription": "策略描述",
    "strategyDescPlaceholder": "简要描述策略目标和风险",
    "strategyType": "策略类型",
    "gridTrading": "网格交易",
    "dcaStrategy": "定投策略",
    "arbitrageStrategy": "套利策略",
    "customStrategy": "自定义",
    "exchange": "交易所",
    "tradingPair": "交易对",
    "gridLevels": "网格数量",
    "priceRange": "价格区间 (%)",
    "investAmount": "投资金额 (USDT)",
    "cancel": "取消",
    "creating": "创建中...",
    "createFailed": "创建失败",
    "createSuccess": "创建成功",
    "strategyCreatedDesc": "策略已创建，可以在列表中启动"
  },
  "profile": {
    "title": "个人信息",
    "avatar": "头像",
    "username_placeholder": "请输入用户名",
    "email_readonly": "邮箱地址不可修改",
    "account_security": "账户安全",
    "kyc_title": "实名认证",
    "kyc_verified": "已完成实名认证",
    "kyc_enhance": "提升账户安全和交易限额",
    "change_password": "修改密码",
    "change_password_desc": "更新您的登录密码",
    "two_factor": "双因素认证",
    "two_factor_desc": "增强账户安全性"
  },
  "kyc": {
    "title": "实名认证",
    "subtitle": "完成身份认证以提升账户安全",
    "info_title": "认证信息",
    "info_desc": "请确保提供的信息真实有效，认证通过后不可修改",
    "real_name": "真实姓名",
    "real_name_placeholder": "请输入真实姓名",
    "id_type": "证件类型",
    "id_type_id_card": "身份证",
    "id_type_passport": "护照",
    "id_type_driver_license": "驾驶证",
    "id_number": "证件号码",
    "id_number_placeholder": "请输入证件号码",
    "documents": "证件照片",
    "doc_front": "证件正面",
    "doc_back": "证件反面",
    "doc_selfie": "手持证件自拍",
    "doc_hint": "* 请确保照片清晰可见，文字信息完整。支持 JPG, PNG, PDF 格式，单个文件不超过 5MB",
    "tips_title": "温馨提示",
    "tip_1": "请确保填写的信息与证件信息一致",
    "tip_2": "上传的照片需清晰完整，避免反光或模糊",
    "tip_3": "认证审核通常在1-3个工作日内完成",
    "tip_4": "认证通过后，您将获得更高的交易权限",
    "submit_kyc": "提交认证",
    "resubmit_kyc": "重新提交",
    "status_pending": "审核中",
    "status_approved": "已通过",
    "status_rejected": "未通过",
    "status_label": "认证状态：",
    "reject_reason": "拒绝原因：",
    "submit_time": "提交时间：",
    "required_fields": "请填写所有必填信息",
    "load_failed": "加载认证信息失败",
    "submit_success": "提交成功，请等待审核",
    "submit_failed": "提交失败，请重试",
    "upload_success": "文件上传成功",
    "upload_failed": "上传失败",
    "upload_all_required": "请上传所有必需的证件照片",
    "file_format_error": "仅支持 JPG, PNG, PDF 格式",
    "file_size_error": "文件大小不能超过 5MB",
    "login_required": "请先登录",
    "uploaded": "已上传",
    "click_upload": "点击上传",
    "submitting": "提交中...",
    "approved_message": "您的身份已通过认证",
    "pending_message": "您的认证申请正在审核中，请耐心等待",
    "rejected_message": "认证未通过",
    "recheck_info": "请检查信息后重新提交"
  },
  "markets": {
    "title": "市场行情",
    "subtitle": "实时加密货币市场数据",
    "volume_24h": "24h交易量",
    "market_cap": "总市值",
    "btc_dominance": "BTC占比",
    "btc_dominance_desc": "市值占比",
    "fear_index": "恐慌指数",
    "fear_neutral": "中性",
    "search_placeholder": "搜索交易对...",
    "tab_all": "全部",
    "tab_favorites": "收藏",
    "tab_gainers": "涨幅榜",
    "tab_losers": "跌幅榜",
    "col_pair": "交易对",
    "col_price": "最新价",
    "col_change_24h": "24H涨跌",
    "col_high_24h": "24H最高",
    "col_low_24h": "24H最低",
    "col_volume_24h": "24H成交量",
    "load_failed": "行情加载失败",
    "load_failed_desc": "无法获取市场数据，请稍后重试",
    "crypto": "加密货币",
    "stocks": "股票",
    "futures": "期货",
    "crypto_title": "加密行情",
    "stocks_title": "股票行情",
    "futures_title": "期货行情"
  },
  "quickTrade": {
    "title": "快速交易",
    "no_api_key": "您尚未配置 {exchange} 交易所的API密钥",
    "go_to_settings": "前往配置API密钥",
    "exchange": "交易所",
    "pair": "交易对",
    "need_api_key": "需要配置API密钥",
    "order_submitted": "订单已提交",
    "order_desc": "{side} {amount} {symbol}",
    "validation_failed": "输入验证失败",
    "trade_failed": "交易失败"
  },
  "contracts": {
    "title": "合约交易",
    "perpetual": "永续合约",
    "second": "秒合约",
    "position": "持仓",
    "positions": "持仓管理",
    "orders": "订单",
    "history": "历史",
    "futures": "秒合约",
    "trade": "交易",
    "chart": "图表",
    "leverage": "杠杆倍数",
    "limit_price": "限价",
    "market_price": "市价",
    "open_long": "做多",
    "open_short": "做空",
    "long": "多",
    "short": "空",
    "available_margin": "可用保证金",
    "estimated_value": "预计开仓价值",
    "please_enter": "请输入交易数量和价格",
    "order_placed": "订单已提交",
    "invalid_amount": "金额或价格无效",
    "order_failed": "下单失败",
    "position_stats": "持仓统计",
    "open_positions": "持仓中",
    "closed_positions": "已平仓",
    "total_margin": "总保证金",
    "unrealized_pnl": "未实现盈亏",
    "realized_pnl": "已实现盈亏",
    "pnl": "盈亏",
    "pnl_percentage": "盈亏率",
    "entry_price": "开仓价",
    "current_price": "当前价",
    "close_price": "平仓价",
    "amount": "数量",
    "margin": "保证金",
    "liquidation_price": "强平价",
    "close": "平仓",
    "confirm_close": "确定要平仓吗？",
    "position_closed": "已平仓",
    "liquidated": "已强平",
    "closed": "已平仓",
    "close_time": "平仓时间",
    "no_open_positions": "暂无持仓",
    "no_closed_positions": "暂无历史持仓",
    "order_desc_contract": "{selectedPair} {amount} @ {price} USDT, 杠杆 {leverage}x"
  },
  "mining": {
    "title": "算力挖矿",
    "subtitle": "安全稳定的云算力服务，轻松获取挖矿收益",
    "my_hashrate": "我的总算力",
    "no_hashrate": "暂无算力",
    "today_profit": "今日收益",
    "total_profit": "累计收益",
    "status": "运行状态",
    "offline": "离线",
    "miners_running": "{count}个矿机运行中",
    "hashrate_plans": "算力套餐",
    "cloud_pool": "云矿池",
    "rental_title": "算力租赁套餐",
    "rental_desc": "购买算力，自动挖矿，按日结算收益",
    "hot": "热门",
    "contract_period": "合约期限",
    "days": "天",
    "daily_output": "日均产出",
    "expected_roi": "预期收益率",
    "package_price": "套餐价格",
    "buy_now": "立即购买",
    "cloud_pool_title": "云算力矿池",
    "cloud_pool_desc": "加入矿池，共享算力，分享收益",
    "annual_yield": "年化收益",
    "participants": "参与人数",
    "tvl": "总锁仓量",
    "low_risk": "低风险",
    "medium_risk": "中风险",
    "high_risk": "中高风险",
    "join_pool": "加入矿池",
    "advantages": "挖矿优势",
    "zero_threshold": "零门槛参与",
    "zero_threshold_desc": "无需购买矿机，无需托管维护，在线购买即可开始挖矿",
    "stable_income": "稳定收益",
    "stable_income_desc": "专业矿场运营，7x24小时稳定运行，每日自动结算收益",
    "flexible_exit": "随时退出",
    "flexible_exit_desc": "合约到期后可选择续约或退出，资金灵活可控",
    "btc_standard": "BTC标准算力",
    "eth_premium": "ETH高级算力",
    "ltc_professional": "LTC专业算力"
  },
  "assetOverview": {
    "title": "资产总览",
    "total_value": "总资产估值",
    "profit_24h": "24h收益",
    "available": "可用余额",
    "spot": "现货",
    "futures": "合约",
    "earn": "理财",
    "currency": "币种",
    "total": "总额",
    "frozen": "冻结",
    "value_usd": "估值(USD)",
    "no_spot_assets": "暂无现货资产",
    "no_futures_assets": "暂无合约资产",
    "no_earn_assets": "暂无理财资产",
    "futures_developing": "合约账户功能开发中...",
    "earn_developing": "理财账户功能开发中..."
  },
  "orderHistory": {
    "title": "订单管理",
    "current_orders": "当前委托",
    "history_orders": "历史订单",
    "no_current": "暂无当前委托",
    "no_history": "暂无历史订单",
    "cancel": "取消",
    "canceled": "已取消",
    "order_canceled": "订单已取消",
    "cancel_failed": "取消失败",
    "load_failed": "加载失败",
    "status_pending": "待处理",
    "status_open": "进行中",
    "status_filled": "已成交",
    "status_cancelled": "已取消",
    "status_failed": "失败",
    "filled": "已成交"
  },
  "earn": {
    "title": "理财产品",
    "safe_reliable": "安全可靠",
    "savings": "活期理财",
    "staking": "定期锁仓",
    "defi": "DeFi矿池",
    "savings_title": "活期理财",
    "savings_desc": "随存随取，按日计息，灵活便捷",
    "staking_title": "定期锁仓",
    "staking_desc": "锁定期限，享受更高收益",
    "defi_title": "DeFi流动性挖矿",
    "defi_desc": "提供流动性，赚取交易手续费和代币奖励",
    "apy": "年化收益率",
    "min_amount": "最小金额",
    "max_amount": "最大金额",
    "period": "期限",
    "flexible": "活期",
    "subscribe": "立即申购",
    "stake": "立即质押",
    "lock_period": "锁仓期限",
    "add_liquidity": "添加流动性",
    "liquidity_pool": "流动性池",
    "enter_amount": "输入金额",
    "confirm_subscribe": "确认订阅",
    "my_subscriptions": "我的订阅",
    "active": "进行中",
    "completed": "已完成",
    "crypto": "加密货币",
    "stocks": "股票",
    "futures": "期货",
    "crypto_savings": "加密货币活期",
    "crypto_staking": "加密货币定期",
    "crypto_defi": "加密货币DeFi",
    "stock_dividend": "股息收益",
    "stock_growth": "成长基金",
    "stock_index": "指数基金",
    "futures_arbitrage": "期货套利",
    "futures_hedge": "对冲基金",
    "no_crypto_products": "暂无加密货币理财产品",
    "no_stock_products": "暂无股票理财产品",
    "no_futures_products": "暂无期货理财产品",
    "crypto_savings_desc": "随存随取，按日计息，灵活便捷",
    "crypto_staking_desc": "锁定期限，享受更高收益",
    "crypto_defi_desc": "提供流动性，赚取手续费和代币奖励",
    "stock_dividend_desc": "投资优质股票，获取稳定股息收益",
    "stock_growth_desc": "投资成长型股票基金，分享企业成长红利",
    "stock_index_desc": "追踪股票指数，分散风险稳健收益",
    "futures_arbitrage_desc": "专业期货套利策略，捕捉市场价差收益",
    "futures_hedge_desc": "期货对冲基金，降低市场波动风险",
    "invest": "立即投资",
    "lock_days": "锁仓 {days} 天"
  },
  "swap": {
    "title": "闪电兑换",
    "subtitle": "快速兑换数字资产，无需挂单等待",
    "instant_swap": "即时兑换",
    "instant_desc": "市价兑换，实时到账",
    "from": "支付",
    "to": "接收",
    "exchange_rate": "兑换率",
    "fee": "手续费",
    "arrival_time": "预计到账时间",
    "instant": "即时",
    "swap_now": "立即兑换",
    "recent_swaps": "最近兑换记录",
    "no_swaps": "暂无兑换记录"
  },
  "otc": {
    "title": "OTC场外交易",
    "subtitle": "快速买卖数字货币，法币交易更便捷",
    "buy": "我要买",
    "sell": "我要卖",
    "buy_crypto": "购买数字货币",
    "sell_crypto": "出售数字货币",
    "desc": "选择币种和金额，系统将为您匹配最优商户",
    "select_coin": "选择币种",
    "buy_amount": "购买金额 (CNY)",
    "sell_amount": "出售数量",
    "reference_price": "参考价格",
    "estimated_receive": "预计获得",
    "buy_now": "立即购买",
    "sell_now": "立即出售",
    "premium_merchants": "优质商户",
    "platform_verified": "平台认证",
    "completion_rate": "成交率",
    "price": "价格",
    "limit": "限额",
    "safety_tips": "安全提示",
    "tip_1": "请勿相信任何线下交易、私下交易等请求",
    "tip_2": "交易前请仔细核对商户信誉和价格信息",
    "tip_3": "收到款项后请及时确认，避免不必要的纠纷",
    "tip_4": "如遇问题请及时联系平台客服处理"
  },
  "news": {
    "title": "行业资讯",
    "subtitle": "实时了解加密货币市场动态与行业资讯",
    "announcements": "平台公告",
    "important": "重要",
    "all": "全部",
    "market": "市场",
    "tech": "技术",
    "policy": "政策",
    "hot": "热门",
    "no_news": "暂无新闻",
    "view_source": "查看来源",
    "view_original": "查看原文",
    "general": "综合"
  },
  "deposit": {
    "title": "充值提现",
    "subtitle": "管理您的数字资产出入金",
    "deposit": "充值",
    "withdraw": "提现",
    "deposit_address": "充值地址",
    "deposit_desc": "请向以下地址转账进行充值",
    "select_coin": "选择币种",
    "select_network": "选择网络",
    "network_warning": "请确保选择正确的网络,向错误的网络充值可能导致资产丢失",
    "address": "充值地址",
    "no_address": "暂无地址",
    "address_copied": "地址已复制",
    "min_deposit": "最小充值金额",
    "arrival_time": "到账时间",
    "confirmations": "个确认后",
    "submit_deposit": "提交充值记录",
    "deposit_amount": "充值金额",
    "tx_hash": "交易哈希",
    "tx_hash_placeholder": "请输入区块链交易哈希",
    "deposit_amount_placeholder": "请输入实际转账金额",
    "deposit_submitted": "充值记录已提交，等待管理员审核",
    "deposit_submit_error": "提交失败，请重试",
    "deposit_confirm_title": "确认充值信息",
    "deposit_confirm_desc": "转账完成后，请提交交易哈希，系统将自动验证充值金额",
    "tx_hash_hint": "提交交易哈希后，系统会自动从区块链上验证交易并获取充值金额",
    "submit_application_title": "提交充值申请",
    "submit_application_desc": "选择提交方式并完成充值申请",
    "manual_submit": "手动提交",
    "hash_verification": "哈希验证",
    "screenshot_upload": "转账截图",
    "screenshot_upload_hint": "请上传转账成功的截图，支持 JPG、PNG 格式",
    "screenshot_selected": "已选择文件：",
    "manual_amount": "充值金额",
    "manual_amount_placeholder": "请输入充值金额",
    "manual_amount_hint": "请输入您实际转账的金额",
    "submit_review": "提交审核",
    "uploading": "上传中...",
    "manual_submit_error": "请输入充值金额并上传转账截图",
    "manual_submit_success": "充值申请已提交，等待审核",
    "manual_submit_failed": "提交失败，请重试",
    "verify_button": "验证",
    "verify_success": "验证成功！充值金额：",
    "deposit_approved": "充值审核通过",
    "deposit_approved_desc": "您的充值已到账，金额：",
    "deposit_rejected": "充值审核未通过",
    "deposit_rejected_desc": "您的充值申请被拒绝",
    "withdraw_request": "提现申请",
    "withdraw_desc": "填写提现信息",
    "withdraw_address": "提现地址",
    "withdraw_address_placeholder": "请输入提现地址",
    "withdraw_amount": "提现数量",
    "available": "可用",
    "all": "全部",
    "min_withdraw": "最小提现金额",
    "fee": "手续费",
    "estimated_time": "预计到账时间",
    "arrival_minutes": "10-30分钟",
    "submit_withdraw": "提交提现",
    "withdraw_submit_error": "请输入提现地址和金额",
    "insufficient_balance": "余额不足，请检查可用余额",
    "withdraw_submitted": "提现申请已提交，等待审核",
    "withdraw_submit_failed": "提现提交失败，请重试",
    "withdraw_approved": "提现审核通过",
    "withdraw_approved_desc": "您的提现已处理，金额：",
    "withdraw_rejected": "提现审核未通过",
    "withdraw_rejected_desc": "您的提现申请被拒绝",
    "history": "充提记录",
    "no_history": "暂无充提记录",
    "saved_addresses": "已保存地址",
    "select_saved_address": "选择已保存的地址",
    "manage_addresses_hint": "在设置中管理您的地址"
  },
  "news": {
    "title": "加密资讯",
    "subtitle": "实时追踪全球加密货币最新动态",
    "announcements": "平台公告",
    "important": "重要",
    "hot": "热门",
    "all": "全部",
    "market": "市场",
    "tech": "技术",
    "policy": "政策",
    "defi": "DeFi",
    "general": "综合",
    "loading": "加载中...",
    "no_news": "暂无新闻",
    "refresh": "刷新",
    "view_details": "查看详情",
    "source": "来源",
    "just_now": "刚刚",
    "hours_ago": "{count}小时前",
    "days_ago": "{count}天前"
  }
}