{
  "assets": {
    "trend": "資產走勢",
    "value": "價值",
    "deposit": "充值",
    "withdraw": "提現"
  },
  "nav": {
    "trade": "交易",
    "contracts": "合約",
    "markets": "行情",
    "quant": "量化",
    "earn": "理財",
    "mining": "礦池",
    "swap": "閃兌",
    "otc": "OTC",
    "news": "資訊",
    "assets": "資產",
    "deposit": "充提",
    "settings": "設定",
    "customer_service": "線上客服",
    "kyc": "實名認證",
    "stocks": "股票",
    "futures": "期貨",
    "help": "FAQ"
  },
  "common": {
    "logout": "登出",
    "login": "登入",
    "signup": "註冊",
    "register": "註冊",
    "cancel": "取消",
    "confirm": "確認",
    "save": "儲存",
    "delete": "刪除",
    "edit": "編輯",
    "close": "關閉",
    "search": "搜尋",
    "loading": "載入中...",
    "error": "錯誤",
    "success": "成功",
    "time": "時間",
    "status": "狀態",
    "pending": "待處理",
    "completed": "已完成",
    "failed": "失敗",
    "rejected": "已拒絕",
    "welcome": "歡迎回來",
    "or": "或",
    "continue": "繼續",
    "submit": "提交",
    "back": "返回",
    "modify": "修改",
    "setup": "設定",
    "view_progress": "查看進度",
    "go_verify": "去認證",
    "verified": "已認證",
    "under_review": "審核中",
    "submitting": "提交中...",
    "actions": "操作",
    "skip": "暫時跳過",
    "retry": "重試"
  },
  "home": {
    "hero_title": "歡迎來到 ARX",
    "hero_subtitle": "專業數位資產交易平台",
    "hero_description": "安全、快速、專業的加密貨幣交易服務，支援現貨、合約、量化、理財等多種交易方式",
    "start_trading": "立即開始交易",
    "browse_markets": "瀏覽市場",
    "feature_security_title": "安全可靠",
    "feature_security_desc": "銀行級安全加密，多重簽名保護，冷熱錢包分離儲存",
    "feature_speed_title": "極速交易",
    "feature_speed_desc": "高效能撮合引擎，毫秒級成交速度，流暢交易體驗",
    "feature_quant_title": "量化交易",
    "feature_quant_desc": "專業量化策略工具，支援自動化交易，7×24小時智慧監控",
    "feature_tools_title": "專業工具",
    "feature_tools_desc": "專業K線圖表，技術分析指標，多維度數據洞察",
    "feature_global_title": "全球服務",
    "feature_global_desc": "支援多語言，7×24小時客服，全球用戶信賴之選",
    "cta_title": "開啟您的數位資產之旅",
    "cta_description": "註冊即可獲得新手專屬福利",
    "cta_button": "立即註冊",
    "footer_copyright": "© 2024 ARX. All rights reserved.",
    "shareToWhatsApp": "分享到 WhatsApp",
    "generating": "產生中...",
    "imageDownloaded": "圖片已下載",
    "resubmit": "重新提交",
    "upload": "上傳",
    "status": "狀態",
    "real_time": "即時"
  },
  "auth": {
    "signin": "登入",
    "signup": "註冊",
    "email_signin": "郵箱登入",
    "phone_signin": "手機登入",
    "wallet_connect": "錢包連接",
    "email": "郵箱",
    "password": "密碼",
    "username": "用戶名",
    "phone": "手機號",
    "otp_code": "驗證碼",
    "send_code": "發送驗證碼",
    "verify": "驗證",
    "connect_wallet": "連接錢包",
    "google_signin": "Google登入",
    "wallet_signin": "錢包登入",
    "email_placeholder": "your@email.com",
    "password_placeholder": "••••••••",
    "username_placeholder": "trader123",
    "phone_placeholder": "13800138000",
    "otp_placeholder": "請輸入6位驗證碼",
    "password_hint": "必須包含大寫和小寫字母",
    "terms_text": "註冊即表示您同意我們的服務條款和隱私政策",
    "wallet_hint": "請確保已安裝MetaMask或其他Web3錢包",
    "sign_message": "請在錢包中簽名以驗證身份",
    "platform_subtitle": "專業數位資產交易平台",
    "email_address": "郵箱地址",
    "signin_password": "登入密碼",
    "signing_in": "登入中...",
    "china_phone_only": "暫時僅支援中國大陸手機號（+86）",
    "phone_number": "手機號碼",
    "processing": "處理中...",
    "verify_signin": "驗證登入",
    "resend": "重新發送",
    "wallet_quick_signin": "使用MetaMask、TrustWallet等Web3錢包快速登入",
    "connecting": "連接中...",
    "first_time_auto_register": "首次連接將自動註冊帳戶",
    "or_third_party": "或使用第三方登入",
    "password_login": "密碼登入",
    "code_login": "驗證碼登入",
    "check_email": "請查收郵箱驗證碼",
    "set_password": "設定密碼",
    "password_min_length": "6-8位，包含大小寫字母",
    "registering": "註冊中...",
    "register_now": "立即註冊",
    "quick_register": "快速註冊",
    "register_with_wallet": "使用錢包註冊",
    "register_with_google": "使用Google註冊",
    "wallet": "錢包",
    "signup_failed": "註冊失敗",
    "signup_success": "註冊成功",
    "welcome_coinmax": "歡迎加入 ARX！",
    "signin_failed": "登入失敗",
    "signin_success": "登入成功",
    "phone_format_error": "手機號格式錯誤",
    "send_code_failed": "發送驗證碼失敗",
    "code_sent": "驗證碼已發送",
    "check_sms": "請查收短信驗證碼",
    "verification_failed": "驗證失敗",
    "rate_limited": "請求過於頻繁",
    "wallet_not_detected": "未偵測到錢包",
    "install_wallet": "請先安裝MetaMask或其他Web3錢包",
    "invalid_wallet_address": "錢包返回的地址格式無效",
    "nonce_failed": "獲取驗證碼失敗，請重試",
    "wallet_sign_message": "歡迎登入 ARX 交易平台\n\n請簽署此訊息以證明您擁有此錢包\n\n驗證碼: {{nonce}}\n地址: {{address}}\n過期時間: {{expiresAt}}",
    "signature_verification_failed": "簽名驗證失敗",
    "wallet_connected": "錢包連接成功",
    "wallet_address_short": "地址: {{address}}",
    "wallet_connection_failed": "錢包連接失敗",
    "google_signin_failed": "Google登入失敗",
    "validation": {
      "password_min": "密碼至少需要6個字元",
      "password_max": "密碼最多8個字元",
      "password_uppercase": "密碼需要包含大寫字母",
      "password_lowercase": "密碼需要包含小寫字母",
      "phone_invalid": "請輸入有效的手機號",
      "password_requirements": "密碼不符合要求",
      "password_mismatch": "兩次輸入的密碼不一致",
      "email_invalid": "請輸入有效的郵箱地址"
    },
    "search_country": "搜尋國家...",
    "no_country_found": "未找到國家",
    "phone_number_placeholder": "輸入手機號碼",
    "bind_email_title": "綁定郵箱帳戶",
    "bind_email_desc": "綁定郵箱後，您可以使用郵箱和密碼登入，帳戶安全性更高",
    "bind_wallet_title": "綁定錢包",
    "bind_wallet_desc": "綁定錢包後，您可以使用錢包快速登入，無需記住密碼",
    "bind_email": "綁定郵箱",
    "bind_wallet_info": "連接您的Web3錢包後，下次可直接使用錢包簽名登入",
    "email_bound_success": "郵箱綁定成功",
    "wallet_bound_success": "錢包綁定成功",
    "wallet_already_bound": "此錢包已綁定其他帳戶",
    "user_rejected_signature": "您取消了簽名請求",
    "confirm_password": "確認密碼",
    "password_requirements": "6-8位，包含大小寫字母"
  },
  "trade": {
    "pair": "交易對",
    "price": "價格",
    "amount": "數量",
    "total": "總額",
    "buy": "買入",
    "sell": "賣出",
    "market": "市價",
    "limit": "限價",
    "orderbook": "訂單簿",
    "order_book": "訂單簿",
    "recent_trades": "最近成交",
    "order_history": "訂單歷史",
    "chart": "圖表",
    "loading_chart": "載入圖表中...",
    "quick_trade": "快速交易",
    "available": "可用",
    "markets": "市場",
    "high": "最高",
    "low": "最低",
    "volume": "成交量",
    "quantity": "數量",
    "time": "時間",
    "shares": "股",
    "to_trade": "進行交易",
    "insufficient_balance": "餘額不足",
    "error_invalid_price": "請輸入有效價格",
    "error_invalid_amount": "請輸入有效數量",
    "error_no_market_price": "無法獲取市場價格",
    "order_submitted": "訂單已提交",
    "order_failed": "訂單提交失敗",
    "order_type": "訂單類型",
    "limit_order": "限價單",
    "market_order": "市價單",
    "market_price": "市場價",
    "just_now": "剛剛",
    "loading_price": "載入價格中...",
    "ws_connected": "即時",
    "ws_disconnected": "輪詢",
    "ws_connecting": "連接中..."
  },
  "contracts": {
    "title": "合約交易",
    "perpetual": "永續合約",
    "perpetual_short": "永續",
    "second": "分鐘合約",
    "second_short": "分鐘",
    "position": "持倉",
    "positions": "持倉管理",
    "positions_short": "持倉",
    "orders": "訂單",
    "history": "歷史",
    "history_short": "歷史",
    "futures": "分鐘合約",
    "leverage": "槓桿",
    "limit_price": "限價",
    "market_price": "市價",
    "open_long": "開多",
    "open_short": "開空",
    "long": "多",
    "short": "空",
    "available_margin": "可用保證金",
    "estimated_value": "預估價值",
    "please_enter": "請輸入數量和價格",
    "order_placed": "訂單已提交",
    "invalid_amount": "金額或價格無效",
    "order_failed": "訂單提交失敗",
    "position_stats": "持倉統計",
    "open_positions": "持倉中",
    "closed_positions": "已平倉",
    "total_margin": "總保證金",
    "unrealized_pnl": "未實現盈虧",
    "realized_pnl": "已實現盈虧",
    "pnl": "盈虧",
    "pnl_percentage": "盈虧率",
    "entry_price": "開倉價",
    "current_price": "當前價",
    "close_price": "平倉價",
    "amount": "數量",
    "margin": "保證金",
    "liquidation_price": "強平價",
    "close": "平倉",
    "confirm_close": "確定要平倉嗎？",
    "position_closed": "已平倉",
    "liquidated": "已強平",
    "closed": "已平倉",
    "close_time": "平倉時間",
    "no_open_positions": "暫無持倉",
    "no_closed_positions": "暫無歷史持倉",
    "trade": "交易",
    "chart": "圖表",
    "order_desc_contract": "{selectedPair} {amount} @ {price} USDT, 槓桿 {leverage}x"
  },
  "secondContracts": {
    "trade": "交易",
    "chart": "圖表",
    "btcMinuteContract": "BTC/USDT 分鐘合約",
    "betAmount": "投注金額 (USDT)",
    "bullish": "看漲",
    "bearish": "看跌",
    "settlementTime": "結算時間",
    "yieldRate": "收益率",
    "expectedProfit": "預期收益",
    "quickTrade": "快速交易",
    "seconds": "秒",
    "minute": "分鐘",
    "minutes": "分鐘",
    "hours": "小時",
    "days": "天",
    "congratulations": "恭喜獲勝！",
    "profit": "盈利",
    "predictionFailed": "很遺憾，預測失敗",
    "waitingSettlement": "合約已到期，等待自動結算...",
    "minBetAmount": "最小投注金額為 10 USDT",
    "maxBetAmount": "最大投注金額為 10,000 USDT",
    "orderSubmitted": "訂單已提交",
    "predictPrice": "預測",
    "after": "後價格",
    "rise": "上漲",
    "fall": "下跌",
    "predictPriceWill": "預測價格將",
    "feature1": "預測價格漲跌方向",
    "feature2": "到期自動結算",
    "feature3": "簡單快速高收益",
    "statistics": "數據統計",
    "orderHistory": "訂單歷史",
    "all": "全部",
    "pending": "待結算",
    "settled": "已結算",
    "totalOrders": "總訂單數",
    "winCount": "贏單數",
    "loseCount": "虧單數",
    "totalProfit": "總盈虧",
    "entryPrice": "開倉價",
    "finalPrice": "結算價",
    "profitLoss": "盈虧",
    "win": "贏",
    "lose": "輸",
    "noPendingOrders": "暫無待結算訂單",
    "noSettledOrders": "暫無已結算訂單",
    "noOrders": "暫無訂單",
    "expired": "已到期",
    "unfortunately": "很遺憾",
    "profitAmount": "盈利金額",
    "lossAmount": "虧損金額",
    "direction": "方向",
    "priceChange": "價格變化",
    "balanceUpdated": "餘額已更新",
    "principalAndProfit": "本金+收益已自動到帳",
    "contract": "合約",
    "settlementPrice": "結算價",
    "buyLong": "買漲",
    "sellShort": "買跌",
    "amount": "金額",
    "orderType": "訂單類型"
  },
  "assets": {
    "title": "資產管理",
    "overview": "資產總覽",
    "orders": "訂單記錄",
    "transfers": "劃轉記錄",
    "transactions": "交易記錄",
    "no_data": "暫無數據",
    "no_transfers": "暫無劃轉記錄",
    "no_transactions": "暫無交易記錄",
    "from_account": "從",
    "to_account": "到",
    "currency": "幣種",
    "amount": "數量",
    "type": "類型",
    "deposit": "充值",
    "withdraw": "提現"
  },
  "settings": {
    "language": "語言",
    "theme": "主題",
    "general": "常規設定",
    "general_description": "管理您的基本設定和偏好",
    "general_placeholder": "常規設定功能即將推出",
    "personal_profile": "個人資料",
    "personal_profile_desc": "管理您的個人資訊",
    "display_name": "顯示名稱",
    "display_name_placeholder": "輸入您的顯示名稱",
    "email": "郵箱地址",
    "phone": "聯繫電話",
    "profile_updated": "個人資料已更新",
    "update_failed": "更新失敗，請重試",
    "theme_settings": "主題設定",
    "theme_settings_desc": "切換應用外觀主題",
    "light_mode": "淺色",
    "dark_mode": "深色",
    "system": "跟隨系統",
    "display_settings": "顯示設定",
    "display_settings_desc": "調整應用顯示效果",
    "font_size": "字體大小",
    "font_small": "小",
    "font_medium": "中",
    "font_large": "大",
    "privacy_settings": "隱私設定",
    "privacy_settings_desc": "管理您的隱私偏好",
    "show_balance": "顯示餘額",
    "show_balance_desc": "在首頁顯示帳戶餘額",
    "two_factor_auth": "雙因素認證",
    "two_factor_auth_desc": "增強帳戶安全性（即將推出）",
    "api_keys": "API金鑰",
    "security": "安全設定",
    "account": "帳戶設定",
    "admin": "管理設定",
    "description": "管理您的交易所API金鑰和系統配置",
    "deposit_management": "充值地址管理",
    "withdrawal_addresses": "提款地址管理",
    "add_address": "新增地址",
    "edit_address": "編輯地址",
    "coin": "幣種",
    "network": "網路",
    "address": "地址",
    "label": "標籤",
    "label_placeholder": "例如：我的主錢包",
    "actions": "操作",
    "no_withdrawal_addresses": "還沒有新增提款地址",
    "withdrawal_address_added": "提款地址新增成功",
    "withdrawal_address_updated": "提款地址更新成功",
    "withdrawal_address_deleted": "提款地址刪除成功",
    "confirm_delete_address": "確定要刪除此地址嗎？"
  },
  "apiKeys": {
    "title": "交易所API金鑰管理",
    "description": "配置OKX和HTX交易所的API金鑰",
    "loadFailed": "載入失敗",
    "addFailed": "新增失敗",
    "addSuccess": "新增成功",
    "keyAdded": "API金鑰已新增",
    "deleteFailed": "刪除失敗",
    "deleteSuccess": "刪除成功",
    "keyDeleted": "API金鑰已刪除",
    "securityWarning": "安全警告:",
    "securityMessage": "API金鑰儲存在資料庫中。為保護您的資產安全，請務必:",
    "noWithdrawal": "切勿使用具有提現權限的API金鑰",
    "tradingOnly": "僅使用交易權限的API金鑰",
    "ipWhitelist": "在交易所設定IP白名單限制",
    "rotateKeys": "定期更換API金鑰（建議每90天）",
    "unencryptedNote": "注意：當前金鑰未加密儲存，請謹慎使用",
    "exchange": "交易所",
    "huobi": "火幣",
    "enterApiKey": "輸入API Key",
    "enterApiSecret": "輸入API Secret",
    "enterPassphrase": "輸入Passphrase",
    "addKey": "新增API金鑰"
  },
  "quant": {
    "title": "量化策略",
    "description": "自動化交易策略管理",
    "chart_title": "TradingView 即時圖表",
    "strategies": "策略管理",
    "create_strategy": "建立策略",
    "activeStrategies": "活躍策略",
    "todayProfit": "今日收益",
    "totalProfit": "總收益",
    "totalTrades": "總交易次數",
    "myStrategies": "我的策略",
    "createStrategy": "建立策略",
    "noStrategies": "暫無策略，開始建立您的第一個量化策略",
    "apiKeyWarning": "⚠️ 提示：啟動策略前需要先配置交易所API金鑰",
    "noDescription": "無描述",
    "start": "啟動",
    "stop": "停止",
    "delete": "刪除",
    "loadFailed": "載入失敗",
    "cannotStart": "無法啟動策略",
    "configApiFirst": "請先在設定中配置交易所API金鑰",
    "operationFailed": "操作失敗",
    "strategyStopped": "策略已停止",
    "strategyStarted": "策略已啟動",
    "strategyStoppedDesc": "策略已停止運行",
    "strategyStartedDesc": "策略已開始運行",
    "deleteFailed": "刪除失敗",
    "deleteSuccess": "刪除成功",
    "strategyDeleted": "策略已刪除",
    "createStrategyTitle": "建立量化策略",
    "createStrategyDesc": "配置您的自動交易策略參數",
    "strategyName": "策略名稱",
    "strategyNamePlaceholder": "例如：BTC網格策略",
    "strategyDescription": "策略描述",
    "strategyDescPlaceholder": "簡要描述策略目標和風險",
    "strategyType": "策略類型",
    "gridTrading": "網格交易",
    "dcaStrategy": "定投策略",
    "arbitrageStrategy": "套利策略",
    "customStrategy": "自定義",
    "exchange": "交易所",
    "tradingPair": "交易對",
    "gridLevels": "網格數量",
    "priceRange": "價格區間 (%)",
    "investAmount": "投資金額 (USDT)",
    "cancel": "取消",
    "creating": "建立中...",
    "createFailed": "建立失敗",
    "createSuccess": "建立成功",
    "strategyCreatedDesc": "策略已建立，可以在列表中啟動",
    "intro": {
      "title": "關於量化交易",
      "description": "量化交易是一種利用數學模型和計算機程序進行自動化交易的方式。通過預設的交易策略和參數，系統可以24小時不間斷地監控市場並執行交易，消除人為情緒干擾，提高交易效率和穩定性。",
      "feature1Title": "自動化執行",
      "feature1Desc": "7×24小時不間斷運行，自動執行交易策略",
      "feature2Title": "數據驅動",
      "feature2Desc": "基於市場數據和技術指標做出理性決策",
      "feature3Title": "風險控制",
      "feature3Desc": "內置風險管理機制，自動止損止盈",
      "feature4Title": "高效執行",
      "feature4Desc": "毫秒級響應速度，抓住每個交易機會",
      "howItWorksTitle": "如何開始",
      "step1Title": "配置API金鑰",
      "step1Desc": "在設定中添加交易所API金鑰",
      "step2Title": "建立策略",
      "step2Desc": "選擇策略類型並配置參數",
      "step3Title": "啟動運行",
      "step3Desc": "啟動策略，系統自動執行交易",
      "riskTitle": "風險提示",
      "riskDesc": "量化交易存在風險，過往表現不代表未來收益。請根據自身風險承受能力謹慎投資，建議先使用小額資金測試策略效果。",
      "strategyTypesTitle": "策略類型"
    },
    "strategyTypes": {
      "gridTitle": "網格交易",
      "gridDesc": "在價格區間內自動低買高賣，適合震盪行情",
      "dcaTitle": "定投策略",
      "dcaDesc": "定期定額買入，平滑成本，長期投資",
      "arbitrageTitle": "套利策略",
      "arbitrageDesc": "利用市場價差進行無風險套利",
      "customTitle": "自定義策略",
      "customDesc": "根據您的交易邏輯創建個性化策略"
    }
  },
  "profile": {
    "title": "個人資訊",
    "avatar": "頭像",
    "username_placeholder": "請輸入用戶名",
    "email_readonly": "郵箱地址不可修改",
    "account_security": "帳戶安全",
    "kyc_title": "實名認證",
    "kyc_verified": "已完成實名認證",
    "kyc_enhance": "提升帳戶安全和交易限額",
    "change_password": "修改密碼",
    "change_password_desc": "更新您的登入密碼",
    "two_factor": "雙因素認證",
    "two_factor_desc": "增強帳戶安全性"
  },
  "kyc": {
    "title": "實名認證",
    "subtitle": "完成身份認證以提升帳戶安全",
    "info_title": "認證資訊",
    "info_desc": "請確保提供的資訊真實有效，認證通過後不可修改",
    "real_name": "真實姓名",
    "real_name_placeholder": "請輸入真實姓名",
    "id_type": "證件類型",
    "id_type_id_card": "身份證",
    "id_type_passport": "護照",
    "id_type_driver_license": "駕駛證",
    "id_number": "證件號碼",
    "id_number_placeholder": "請輸入證件號碼",
    "documents": "證件照片",
    "doc_front": "證件正面",
    "doc_back": "證件反面",
    "doc_selfie": "手持證件自拍",
    "doc_hint": "* 請確保照片清晰可見，文字資訊完整。支援 JPG, PNG, PDF 格式，單個文件不超過 5MB",
    "tips_title": "溫馨提示",
    "tip_1": "請確保填寫的資訊與證件資訊一致",
    "tip_2": "上傳的照片需清晰完整，避免反光或模糊",
    "tip_3": "認證審核通常在1-3個工作日內完成",
    "tip_4": "認證通過後，您將獲得更高的交易權限",
    "submit_kyc": "提交認證",
    "resubmit_kyc": "重新提交",
    "status_pending": "審核中",
    "status_approved": "已通過",
    "status_rejected": "未通過",
    "status_label": "認證狀態：",
    "reject_reason": "拒絕原因：",
    "submit_time": "提交時間：",
    "required_fields": "請填寫所有必填資訊",
    "load_failed": "載入認證資訊失敗",
    "submit_success": "提交成功，請等待審核",
    "submit_failed": "提交失敗，請重試",
    "upload_success": "文件上傳成功",
    "upload_failed": "上傳失敗",
    "upload_all_required": "請上傳所有必需的證件照片",
    "file_format_error": "僅支援 JPG, PNG, PDF 格式",
    "file_size_error": "文件大小不能超過 5MB",
    "login_required": "請先登入",
    "uploaded": "已上傳",
    "click_upload": "點擊上傳",
    "submitting": "提交中...",
    "approved_message": "您的身份已通過認證",
    "pending_message": "您的認證申請正在審核中，請耐心等待",
    "rejected_message": "認證未通過",
    "recheck_info": "請檢查資訊後重新提交"
  },
  "markets": {
    "title": "市場行情",
    "subtitle": "即時加密貨幣市場數據",
    "volume_24h": "24h交易量",
    "market_cap": "總市值",
    "btc_dominance": "BTC佔比",
    "btc_dominance_desc": "市值佔比",
    "fear_index": "恐慌指數",
    "fear_neutral": "中性",
    "search_placeholder": "搜尋交易對...",
    "tab_all": "全部",
    "tab_favorites": "收藏",
    "tab_gainers": "漲幅榜",
    "tab_losers": "跌幅榜",
    "col_pair": "交易對",
    "col_price": "最新價",
    "col_change_24h": "24H漲跌",
    "col_high_24h": "24H最高",
    "col_low_24h": "24H最低",
    "col_volume_24h": "24H成交量",
    "load_failed": "行情載入失敗",
    "load_failed_desc": "無法獲取市場數據，請稍後重試",
    "crypto": "加密貨幣",
    "futures": "期貨",
    "stocks": "股票",
    "crypto_title": "加密行情",
    "stocks_title": "股票行情",
    "futures_title": "期貨行情"
  },
  "stocks": {
    "market_hours": "交易時間",
    "market_open": "交易中",
    "market_closed": "已休市",
    "open": "開盤價",
    "prev_close": "昨收",
    "market_cap": "市值",
    "pe_ratio": "市盈率",
    "eps": "每股收益",
    "dividend_yield": "股息率",
    "52w_high": "52週最高",
    "52w_low": "52週最低",
    "avg_volume": "平均成交量",
    "shares_outstanding": "流通股數"
  },
  "futures": {
    "futures": "期貨",
    "long": "做多",
    "short": "做空",
    "open_long": "開多",
    "open_short": "開空",
    "leverage": "槓桿",
    "contracts": "合約數",
    "lot": "手",
    "margin": "保證金",
    "positions": "持倉",
    "no_positions": "暫無持倉",
    "contract": "合約",
    "side": "方向",
    "size": "數量",
    "entry_price": "開倉價",
    "mark_price": "標記價",
    "pnl": "盈虧",
    "close": "平倉",
    "trading": "交易中",
    "open_interest": "未平倉量",
    "tick_size": "最小價格單位",
    "expiry": "到期日",
    "settlement": "交割日",
    "index_price": "指數價",
    "funding_rate": "資金費率"
  },
  "quickTrade": {
    "title": "快速交易",
    "no_api_key": "您尚未配置 {exchange} 交易所的API金鑰",
    "go_to_settings": "前往配置API金鑰",
    "exchange": "交易所",
    "pair": "交易對",
    "need_api_key": "需要配置API金鑰",
    "order_submitted": "訂單已提交",
    "order_desc": "{side} {amount} {symbol}",
    "validation_failed": "輸入驗證失敗",
    "trade_failed": "交易失敗"
  },
  "mining": {
    "title": "算力挖礦",
    "subtitle": "安全穩定的雲算力服務，輕鬆獲取挖礦收益",
    "my_hashrate": "我的總算力",
    "no_hashrate": "暫無算力",
    "today_profit": "今日收益",
    "total_profit": "累計收益",
    "status": "運行狀態",
    "offline": "離線",
    "miners_running": "{count}個礦機運行中",
    "hashrate_plans": "算力套餐",
    "cloud_pool": "雲礦池",
    "rental_title": "算力租賃套餐",
    "rental_desc": "購買算力，自動挖礦，按日結算收益",
    "hot": "熱門",
    "contract_period": "合約期限",
    "days": "天",
    "daily_output": "日均產出",
    "expected_roi": "預期收益率",
    "package_price": "套餐價格",
    "buy_now": "立即購買",
    "cloud_pool_title": "雲算力礦池",
    "cloud_pool_desc": "加入礦池，共享算力，分享收益",
    "annual_yield": "年化收益",
    "participants": "參與人數",
    "tvl": "總鎖倉量",
    "low_risk": "低風險",
    "medium_risk": "中風險",
    "high_risk": "中高風險",
    "join_pool": "加入礦池",
    "advantages": "挖礦優勢",
    "zero_threshold": "零門檻參與",
    "zero_threshold_desc": "無需購買礦機，無需託管維護，在線購買即可開始挖礦",
    "stable_income": "穩定收益",
    "stable_income_desc": "專業礦場運營，7x24小時穩定運行，每日自動結算收益",
    "flexible_exit": "隨時退出",
    "flexible_exit_desc": "合約到期後可選擇續約或退出，資金靈活可控",
    "btc_standard": "BTC標準算力",
    "eth_premium": "ETH高級算力",
    "ltc_professional": "LTC專業算力"
  },
  "assetOverview": {
    "title": "資產總覽",
    "total_value": "總資產估值",
    "profit_24h": "24h收益",
    "available": "可用餘額",
    "spot": "現貨",
    "contract": "合約",
    "stock": "股票",
    "futures": "期貨",
    "earn": "理財",
    "currency": "幣種",
    "total": "總額",
    "frozen": "凍結",
    "value_usd": "估值(USD)",
    "no_spot_assets": "暫無現貨資產",
    "no_futures_assets": "暫無合約資產",
    "no_earn_assets": "暫無理財資產",
    "futures_developing": "合約帳戶功能開發中...",
    "earn_developing": "理財帳戶功能開發中..."
  },
  "orderHistory": {
    "title": "訂單管理",
    "current_orders": "當前委託",
    "history_orders": "歷史訂單",
    "no_current": "暫無當前委託",
    "no_history": "暫無歷史訂單",
    "cancel": "取消",
    "canceled": "已取消",
    "order_canceled": "訂單已取消",
    "cancel_failed": "取消失敗",
    "load_failed": "載入失敗",
    "status_pending": "待處理",
    "status_open": "進行中",
    "status_filled": "已成交",
    "status_cancelled": "已取消",
    "status_failed": "失敗",
    "filled": "已成交"
  },
  "earn": {
    "title": "理財產品",
    "safe_reliable": "安全可靠",
    "savings": "活期理財",
    "staking": "定期鎖倉",
    "defi": "DeFi礦池",
    "savings_title": "活期理財",
    "savings_desc": "隨存隨取，按日計息，靈活便捷",
    "staking_title": "定期鎖倉",
    "staking_desc": "鎖定期限，享受更高收益",
    "defi_title": "DeFi流動性挖礦",
    "defi_desc": "提供流動性，賺取交易手續費和代幣獎勵",
    "apy": "年化收益率",
    "min_amount": "最小金額",
    "max_amount": "最大金額",
    "period": "期限",
    "flexible": "活期",
    "subscribe": "立即申購",
    "stake": "立即質押",
    "lock_period": "鎖倉期限",
    "add_liquidity": "新增流動性",
    "liquidity_pool": "流動性池",
    "enter_amount": "輸入金額",
    "confirm_subscribe": "確認訂閱",
    "my_subscriptions": "我的訂閱",
    "active": "進行中",
    "completed": "已完成",
    "crypto": "加密貨幣",
    "stocks": "股票",
    "futures": "期貨",
    "crypto_savings": "加密貨幣活期",
    "crypto_staking": "加密貨幣定期",
    "crypto_defi": "加密貨幣DeFi",
    "stock_dividend": "股息收益",
    "stock_growth": "成長基金",
    "stock_index": "指數基金",
    "futures_arbitrage": "期貨套利",
    "futures_hedge": "對沖基金",
    "no_crypto_products": "暫無加密貨幣理財產品",
    "no_stock_products": "暫無股票理財產品",
    "no_futures_products": "暫無期貨理財產品",
    "crypto_savings_desc": "隨存隨取，按日計息，靈活便捷",
    "crypto_staking_desc": "鎖定期限，享受更高收益",
    "crypto_defi_desc": "提供流動性，賺取手續費和代幣獎勵",
    "stock_dividend_desc": "投資優質股票，獲取穩定股息收益",
    "stock_growth_desc": "投資成長型股票基金，分享企業成長紅利",
    "stock_index_desc": "追蹤股票指數，分散風險穩健收益",
    "futures_arbitrage_desc": "專業期貨套利策略，捕捉市場價差收益",
    "futures_hedge_desc": "期貨對沖基金，降低市場波動風險",
    "invest": "立即投資",
    "lock_days": "鎖倉 {days} 天"
  },
  "swap": {
    "title": "閃電兌換",
    "subtitle": "快速兌換數位資產，無需掛單等待",
    "instant_swap": "即時兌換",
    "instant_desc": "市價兌換，即時到帳",
    "from": "支付",
    "to": "接收",
    "exchange_rate": "兌換率",
    "fee": "手續費",
    "arrival_time": "預計到帳時間",
    "instant": "即時",
    "swap_now": "立即兌換",
    "recent_swaps": "最近兌換記錄",
    "no_swaps": "暫無兌換記錄"
  },
  "otc": {
    "title": "OTC場外交易",
    "subtitle": "快速買賣數位貨幣，法幣交易更便捷",
    "buy": "我要買",
    "sell": "我要賣",
    "buy_crypto": "購買數位貨幣",
    "sell_crypto": "出售數位貨幣",
    "desc": "選擇幣種和金額，系統將為您匹配最優商戶",
    "select_coin": "選擇幣種",
    "buy_amount": "購買金額 (CNY)",
    "sell_amount": "出售數量",
    "reference_price": "參考價格",
    "estimated_receive": "預計獲得",
    "buy_now": "立即購買",
    "sell_now": "立即出售",
    "premium_merchants": "優質商戶",
    "platform_verified": "平台認證",
    "completion_rate": "成交率",
    "price": "價格",
    "limit": "限額",
    "safety_tips": "安全提示",
    "tip_1": "請勿相信任何線下交易、私下交易等請求",
    "tip_2": "交易前請仔細核對商戶信譽和價格資訊",
    "tip_3": "收到款項後請及時確認，避免不必要的糾紛",
    "tip_4": "如遇問題請及時聯繫平台客服處理"
  },
  "news": {
    "title": "加密資訊",
    "subtitle": "即時追蹤全球加密貨幣最新動態",
    "announcements": "平台公告",
    "important": "重要",
    "hot": "熱門",
    "all": "全部",
    "market": "市場",
    "tech": "技術",
    "policy": "政策",
    "defi": "DeFi",
    "general": "綜合",
    "loading": "載入中...",
    "no_news": "暫無新聞資訊",
    "no_category_news": "此分類暫無新聞",
    "refresh": "刷新資訊",
    "refresh_success": "成功獲取 {{count}} 條新聞",
    "refresh_failed": "刷新失敗，請稍後重試",
    "fetch_news": "獲取最新資訊",
    "view_details": "查看詳情",
    "view_source": "查看來源",
    "view_original": "查看原文",
    "source": "來源",
    "just_now": "剛剛",
    "hours_ago": "{{count}}小時前",
    "days_ago": "{{count}}天前"
  },
  "deposit": {
    "title": "充值提現",
    "subtitle": "管理您的數位資產出入金",
    "deposit": "充值",
    "withdraw": "提現",
    "deposit_address": "充值地址",
    "deposit_desc": "請向以下地址轉帳進行充值",
    "select_coin": "選擇幣種",
    "select_network": "選擇網路",
    "network_warning": "請確保選擇正確的網路,向錯誤的網路充值可能導致資產丟失",
    "address": "充值地址",
    "no_address": "暫無地址",
    "address_copied": "地址已複製",
    "min_deposit": "最小充值金額",
    "arrival_time": "到帳時間",
    "confirmations": "個確認後",
    "submit_deposit": "提交充值記錄",
    "deposit_amount": "充值金額",
    "tx_hash": "交易雜湊",
    "tx_hash_placeholder": "請輸入區塊鏈交易雜湊",
    "deposit_amount_placeholder": "請輸入實際轉帳金額",
    "deposit_submitted": "充值記錄已提交，等待管理員審核",
    "deposit_submit_error": "提交失敗，請重試",
    "deposit_confirm_title": "確認充值資訊",
    "deposit_confirm_desc": "轉帳完成後，請提交交易雜湊，系統將自動驗證充值金額",
    "tx_hash_hint": "提交交易雜湊後，系統會自動從區塊鏈上驗證交易並獲取充值金額",
    "submit_application_title": "提交充值申請",
    "submit_application_desc": "選擇提交方式並完成充值申請",
    "manual_submit": "手動提交",
    "hash_verification": "雜湊驗證",
    "screenshot_upload": "轉帳截圖",
    "screenshot_upload_hint": "請上傳轉帳成功的截圖，支援 JPG、PNG 格式",
    "screenshot_selected": "已選擇文件：",
    "manual_amount": "充值金額",
    "manual_amount_placeholder": "請輸入充值金額",
    "manual_amount_hint": "請輸入您實際轉帳的金額",
    "submit_review": "提交審核",
    "uploading": "上傳中...",
    "manual_submit_error": "請輸入充值金額並上傳轉帳截圖",
    "manual_submit_success": "充值申請已提交，等待審核",
    "manual_submit_failed": "提交失敗，請重試",
    "verify_button": "驗證",
    "verify_success": "驗證成功！充值金額：",
    "deposit_approved": "充值審核通過",
    "deposit_approved_desc": "您的充值已到帳，金額：",
    "deposit_rejected": "充值審核未通過",
    "deposit_rejected_desc": "您的充值申請被拒絕",
    "withdraw_request": "提現申請",
    "withdraw_desc": "填寫提現資訊",
    "withdraw_address": "提現地址",
    "withdraw_address_placeholder": "請輸入提現地址",
    "withdraw_amount": "提現數量",
    "available": "可用",
    "all": "全部",
    "min_withdraw": "最小提現金額",
    "fee": "手續費",
    "estimated_time": "預計到帳時間",
    "arrival_minutes": "10-30分鐘",
    "submit_withdraw": "提交提現",
    "withdraw_submit_error": "請輸入提現地址和金額",
    "insufficient_balance": "餘額不足，請檢查可用餘額",
    "withdraw_submitted": "提現申請已提交，等待審核",
    "withdraw_submit_failed": "提現提交失敗，請重試",
    "withdraw_approved": "提現審核通過",
    "withdraw_approved_desc": "您的提現已處理，金額：",
    "withdraw_rejected": "提現審核未通過",
    "withdraw_rejected_desc": "您的提現申請被拒絕",
    "history": "充提記錄",
    "no_history": "暫無充提記錄",
    "saved_addresses": "已儲存地址",
    "select_saved_address": "選擇已儲存的地址",
    "manage_addresses_hint": "在設定中管理您的地址"
  },
  "customerService": {
    "title": "線上客服",
    "subtitle": "有任何問題？我們隨時為您服務",
    "contact_us": "聯繫我們",
    "working_hours": "工作時間",
    "working_hours_value": "7×24小時全天候服務",
    "response_time": "平均回覆時間",
    "response_time_value": "< 5 分鐘",
    "faq": "常見問題",
    "faq_1_q": "如何進行身份認證？",
    "faq_1_a": "前往「設定」->「身份認證」，按提示上傳證件照片即可完成認證。",
    "faq_2_q": "充值多久到帳？",
    "faq_2_a": "區塊鏈確認後自動到帳，通常需要10-30分鐘，具體取決於網路狀況。",
    "faq_3_q": "提現手續費是多少？",
    "faq_3_a": "手續費根據幣種和網路不同而異，提現頁面會顯示具體費用。",
    "faq_4_q": "如何聯繫人工客服？",
    "faq_4_a": "點擊右下角的「聯繫客服」按鈕，或發送郵件至 support@arx.com",
    "contact_button": "聯繫客服",
    "email_support": "郵件支援",
    "live_chat": "即時聊天"
  },
  "admin": {
    "title": "管理後台",
    "dashboard": "儀表板",
    "users": "用戶管理",
    "balances": "餘額管理",
    "deposits": "充值管理",
    "withdrawals": "提現管理",
    "kyc": "KYC審核",
    "trades": "交易管理",
    "contracts": "合約管理",
    "second_contracts": "秒合約控制",
    "earn": "理財管理",
    "otc": "OTC管理",
    "news": "新聞管理",
    "announcements": "公告管理",
    "audit_logs": "審計日誌",
    "deposit_addresses": "充值地址",
    "time_contracts": "時間合約"
  },
  "help": {
    "title": "幫助中心",
    "subtitle": "了解 ARX 平台功能和常見問題解答",
    "tabs": {
      "about": "關於我們",
      "features": "功能介紹",
      "faq": "常見問題",
      "feedback": "意見反饋"
    },
    "about": {
      "company": {
        "title": "公司簡介",
        "content": "ARX 是全球領先的數位資產交易平台，致力於為全球用戶提供安全、高效、專業的加密貨幣交易服務。我們擁有頂尖的技術團隊和豐富的金融行業經驗，為用戶打造一站式數位資產交易解決方案。"
      },
      "mission": {
        "title": "我們的使命",
        "content": "讓每個人都能安全、便捷地參與數位資產交易。我們相信區塊鏈技術將改變未來金融格局，ARX 致力於成為這場變革的推動者和引領者。"
      },
      "team": {
        "title": "專業團隊",
        "content": "我們的核心團隊來自全球頂級金融機構和科技公司，擁有豐富的交易系統開發經驗和金融市場專業知識，確保平台的穩定運行和持續創新。"
      },
      "global": {
        "title": "全球服務",
        "content": "ARX 支援多種語言，服務覆蓋全球多個國家和地區。我們提供 7×24 小時不間斷的客戶服務，確保用戶在任何時候都能獲得專業支援。"
      },
      "advantage": {
        "title": "核心優勢",
        "content": "銀行級安全架構、毫秒級撮合引擎、豐富的交易品種、專業的量化工具、完善的風控體系，讓 ARX 成為數百萬用戶信賴的交易平台。"
      },
      "security": {
        "title": "安全保障",
        "content": "採用多重簽名技術、冷熱錢包分離儲存、SSL 加密傳輸、風控監控系統等多層安全措施，全方位保護用戶資產安全。"
      }
    },
    "contact": {
      "title": "聯繫我們",
      "description": "如有任何問題，歡迎隨時聯繫我們的客服團隊",
      "email": "客服郵箱",
      "hours": "服務時間"
    },
    "feedback": {
      "title": "意見反饋",
      "description": "提交您的問題、建議或反饋，我們會盡快回覆",
      "name": "姓名",
      "namePlaceholder": "請輸入您的姓名",
      "email": "郵箱",
      "emailPlaceholder": "請輸入您的郵箱",
      "category": "類別",
      "subject": "主題",
      "subjectPlaceholder": "請簡要描述您的問題",
      "message": "詳細內容",
      "messagePlaceholder": "請詳細描述您的問題或建議...",
      "submit": "提交反饋",
      "success": "反饋提交成功，我們會盡快回覆您",
      "error": "提交失敗，請稍後重試",
      "categories": {
        "general": "一般問題",
        "bug": "Bug 回報",
        "feature": "功能建議",
        "account": "帳戶問題",
        "trading": "交易問題",
        "other": "其他"
      }
    },
    "features": {
      "trading": {
        "title": "現貨交易",
        "description": "支援多種主流加密貨幣的即時買賣，提供專業K線圖表和深度數據",
        "faq1": {
          "q": "如何進行現貨交易？",
          "a": "進入交易頁面，選擇交易對，輸入買入或賣出的數量和價格，確認後即可提交訂單。支援市價單和限價單兩種訂單類型。"
        },
        "faq2": {
          "q": "什麼是限價單和市價單？",
          "a": "限價單是指定價格成交的訂單，當市場價格達到您設定的價格時才會成交。市價單則是以當前市場最優價格立即成交的訂單。"
        },
        "faq3": {
          "q": "交易手續費如何計算？",
          "a": "平台採用階梯費率制度，根據用戶等級和交易量給予不同的費率優惠。具體費率請參閱費率說明頁面。"
        }
      },
      "contracts": {
        "title": "合約交易",
        "description": "提供永續合約和分鐘合約，支援槓桿交易和雙向開倉",
        "faq1": {
          "q": "什麼是永續合約？",
          "a": "永續合約是一種沒有到期日的衍生品合約，您可以通過槓桿進行多空雙向交易，放大收益的同時也放大了風險。"
        },
        "faq2": {
          "q": "什麼是分鐘合約？",
          "a": "分鐘合約是短期預測合約，您需要預測在指定時間後價格的漲跌方向，預測正確即可獲得收益。"
        },
        "faq3": {
          "q": "如何避免強制平倉？",
          "a": "保持充足的保證金餘額，合理控制倉位大小和槓桿倍數，設置止損訂單，密切關注市場動態和持倉情況。"
        }
      },
      "assets": {
        "title": "資產管理",
        "description": "查看帳戶資產總覽、交易記錄和資金劃轉歷史",
        "faq1": {
          "q": "如何查看我的資產？",
          "a": "進入資產頁面即可查看您的總資產估值、各幣種餘額、可用餘額和凍結餘額等詳細信息。"
        },
        "faq2": {
          "q": "資產為什麼會被凍結？",
          "a": "當您有未成交的掛單、進行中的合約持倉或待處理的提現申請時，相應的資產會被暫時凍結。"
        }
      },
      "deposit": {
        "title": "充值提現",
        "description": "支援多種加密貨幣的充值和提現，快速到帳",
        "faq1": {
          "q": "如何充值加密貨幣？",
          "a": "進入充提頁面，選擇要充值的幣種和網路，複製充值地址，從外部錢包向該地址轉帳即可。請務必確認網路類型正確。"
        },
        "faq2": {
          "q": "充值需要多久到帳？",
          "a": "充值到帳時間取決於區塊鏈網路確認速度，一般需要等待數個區塊確認後才會到帳，通常幾分鐘到幾十分鐘不等。"
        },
        "faq3": {
          "q": "提現有限制嗎？",
          "a": "提現需要完成實名認證，並且有每日提現限額。不同認證等級對應不同的提現額度，詳情請查看帳戶設定。"
        }
      },
      "swap": {
        "title": "閃兌",
        "description": "一鍵快速兌換不同加密貨幣，即時報價、零滑點",
        "faq1": {
          "q": "閃兌是什麼？",
          "a": "閃兌是一種快速兌換加密貨幣的服務，您可以在不同幣種之間即時兌換，無需掛單等待，以即時報價完成交易。"
        },
        "faq2": {
          "q": "閃兌的報價有效期多久？",
          "a": "閃兌報價通常有效期為10-30秒，在此期間確認交易即可鎖定該價格完成兌換。"
        }
      },
      "quant": {
        "title": "量化交易",
        "description": "專業量化策略工具，支援網格交易、定投等自動化策略",
        "faq1": {
          "q": "什麼是量化交易？",
          "a": "量化交易是利用數學模型和計算機程序進行自動化交易的方式，通過預設策略和參數，系統可以24小時不間斷地監控市場並執行交易。"
        },
        "faq2": {
          "q": "如何創建量化策略？",
          "a": "首先在設定中配置交易所API金鑰，然後進入量化頁面選擇策略類型（如網格交易、定投等），配置參數後啟動即可。"
        },
        "faq3": {
          "q": "量化交易有風險嗎？",
          "a": "量化交易同樣存在市場風險，策略可能因市場極端波動而產生虧損。建議合理設置參數，控制倉位，定期檢查策略運行狀況。"
        }
      },
      "earn": {
        "title": "理財服務",
        "description": "提供靈活理財和定期理財產品，讓您的資產增值",
        "faq1": {
          "q": "理財產品有哪些類型？",
          "a": "我們提供靈活理財（隨時存取）和定期理財（固定期限）兩種類型，不同產品有不同的年化收益率和最低投資金額。"
        },
        "faq2": {
          "q": "理財收益如何計算？",
          "a": "收益按日計算，根據產品的年化收益率和您的投資金額計算每日收益。靈活理財收益實時到帳，定期理財收益到期後結算。"
        }
      },
      "kyc": {
        "title": "實名認證",
        "description": "完成身份驗證以解鎖更多功能和更高額度",
        "faq1": {
          "q": "為什麼需要實名認證？",
          "a": "實名認證是符合監管要求的必要步驟，完成認證後您可以使用提現功能，享受更高的交易和提現額度。"
        },
        "faq2": {
          "q": "實名認證需要什麼資料？",
          "a": "需要提供有效身份證件（身份證/護照）的正反面照片，以及手持證件的自拍照。請確保照片清晰可辨。"
        }
      }
    },
    "faq": {
      "title": "常見問題",
      "description": "快速找到您需要的答案",
      "account": {
        "q1": "如何註冊 ARX 帳戶？",
        "a1": "點擊首頁的註冊按鈕，輸入郵箱或手機號碼，設置密碼後完成註冊。也可以使用錢包地址快速註冊。",
        "q2": "忘記密碼怎麼辦？",
        "a2": "在登入頁面點擊「忘記密碼」，通過郵箱或手機驗證後即可重置密碼。"
      },
      "security": {
        "q1": "如何保護我的帳戶安全？",
        "a1": "建議開啟雙因素認證、使用強密碼、定期更換密碼、不在公共設備上登入、警惕釣魚網站和詐騙信息。",
        "q2": "發現帳戶異常怎麼辦？",
        "a2": "立即更改密碼，檢查最近的登入記錄和交易記錄，如有可疑活動請立即聯繫客服凍結帳戶。"
      },
      "trading": {
        "q1": "平台支援哪些幣種交易？",
        "a1": "平台支援 BTC、ETH、USDT 等數十種主流加密貨幣的交易，具體交易對請查看交易頁面。",
        "q2": "交易有最低金額限制嗎？",
        "a2": "不同交易對有不同的最低交易金額要求，一般為幾美元等值。具體限制請查看交易頁面的提示信息。"
      }
    },
    "security": {
      "title": "安全提示",
      "tip1": "請勿向任何人透露您的密碼和驗證碼",
      "tip2": "請認準官方網站域名，防範釣魚網站",
      "tip3": "請勿點擊來源不明的連結或下載不明文件",
      "tip4": "如遇自稱客服人員主動聯繫，請通過官方渠道核實"
    }
  }
}
